<!DOCTYPE html>
<html>
<head>
	<title>Doomfist</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar" id="top">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/doomfist/doomfist.png" class="portrait" alt="Doomfist" title="Doomfist">
		<ul class="bio">
		<li>Name: Akande Ogundimu</li>
		<br/>
		<li>Age: 45</li>
		<br/>
		<li>Role:  Offense  <img src="img/offense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: Nigerian</li>
		<br/>
		<li>Voice Actor: Sahr Ngaujah</li>
		</ul>
		<br/>
		<h1>Doomfist</h1>
		<h3>"Meteor Strike!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">Doomfist’s cybernetics make him a
highly-mobile, powerful frontline fighter.
In addition to dealing ranged damage with his
Hand Cannon, Doomfist can slam the ground, knock
enemies into the air and off balance, or charge
into the fray with his Rocket Punch. When facing
a tightly packed group, Doomfist leaps out of
view, then crashes down to earth with a
spectacular Meteor Strike.</pre>
		<hr/>
    	<h2>Story</h2>
    	<pre class="summary">Recently freed from imprisonment,
Doomfist is determined to plunge the world
into a new conflict that he believes
will make humanity stronger.</pre>
		<pre class="summary" style="color: #f99e1a">Akande Ogundimu was born into a
well-regarded Nigerian family, heir to its
prosthetic-technology company. A highly
intelligent and charismatic figure, Ogundimu
helped to expand his family's business and
position it for the future while dedicating his
free time to his first love: competitive martial
arts. He trained in traditional African fighting
styles, including Dambe and Gidigbo, as well as
in wrestling and other modern combat systems,
incorporating the most effective techniques into
his repertoire. Ogundimu competed in tournaments
all over the continent, utilizing his intuition
and ability to read opponents alongside his
tremendous speed and strength.</pre>
		<pre class="summary">But when he lost his right arm in
the aftermath of the Omnic Crisis, it seemed his
martial arts career was finished before he had
reached his prime. His company's cybernetic
prosthetics allowed him to recover from his
injuries, even making him stronger, but these
enhancements rendered him ineligible for
competition. He tried to devote himself to his
business with the same zeal that he had for
fighting, but he found nothing that could fill
the void… until he was given a new opportunity by
Akinjide Adeyemi, better known to the world as the
second Doomfist, the Scourge of Numbani.</pre>
		<pre class="summary" style="color: #f99e1a">Adeyemi offered Ogundimu the chance
to fight with him as a mercenary. Initially wary,
Ogundimu accepted, and discovered that he now had
an arena in which he could unleash his enhanced
capabilities. Eventually, Adeyemi brought him into
the Talon organization. Talon's belief that
humanity would be made stronger through conflict
resonated with Ogundimu's personal experiences.
Moreover, Talon's power struggles presented a new
challenge that allowed him to use his talent in
the boardroom along with his
cunning as a combatant.</pre>
		<pre class="summary">Adeyemi was a useful asset to Talon,
but the organization saw far greater potential in
Ogundimu, with his intelligence and his ability to
inspire as a commander. While Adeyemi was content
to profit from raids on Numbani, Ogundimu had a
grander vision. This difference in aspiration
would lead Ogundimu to kill his teacher and take
on the mantle of Doomfist,
along with the eponymous gauntlet.</pre>
		<pre class="summary" style="color: #f99e1a">As the new Doomfist, Ogundimu rose
high in Talon and helped to orchestrate a
conflict that the organization hoped would
someday engulf the world. However, before their
plan came to fruition, Ogundimu was defeated and
captured by an Overwatch strike team that
included Tracer, Winston, and Genji. He was
imprisoned in a maximum-security facility for
years, where he waited patiently for events he
had incited to play out.</pre>
		<pre class="summary">Finally, he sensed that the time had
come for him to return. He broke out of his
prison and recovered Doomfist's gauntlet in a
one-sided battle with Numbani's newly unveiled
OR15 defense robots. Now, he has retaken his
place in Talon's inner council, ready to spark a
war that will consume the world once again.</pre>
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/doomfist/handcannon.png" alt="Hand Cannon" title="Hand Cannon"><span class="skillname">Hand Cannon</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Shotgun Projectile</li>
    				<li><mark>Spread Angle:</mark> Constant 2.15 Degrees</li>
    				<li><mark>Ammo:</mark> 4</li>
    				<li><mark>Reload Time:</mark> 0.65 Seconds/Bullet</li>
    				<li><mark>Damage:</mark> 6/Pellet 66/Shot</li>
    				<li><mark>Rate of Fire:</mark>3 Shots/Sec</li>
    			</ul>
    		</td>
    		<td class="description">Doomfist fires a short-range burst from the knuckles of his fist. Its ammunition is automatically regenerated over a short time.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/doomfist/seismicslam.png" alt="Seismic Slam" title="Seismic Slam"><span class="skillname">Seismic Slam</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Max Range:</mark> 7 Meters</li>
    				<li><mark>Damage:</mark> 49 - 125 Depending on time spent in the air.</li>
    				<li><mark>Cooldown:</mark> 7 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Doomfist leaps forward and smashes into the ground, knocking nearby enemies toward him.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/doomfist/risinguppercut.png" alt="Rising Uppercut" title="Rising Uppercut"><span class="skillname">Rising Uppercut</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Damage:</mark> 50</li>
    				<li><mark>Cooldown:</mark> 7 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Doomfist uppercuts enemies in front of him into the air.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/doomfist/rocketpunch.png" alt="Rocket Punch" title="Rocket Punch"><span class="skillname">Rocket Punch</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Max Range:</mark> 7 - 22  Meters Depending On Charge</li>
    				<li><mark>Damage:</mark> 49 - 100 Depending On Charge</li>
    				<li><mark>Cast Time:</mark> 1 Second</li>
    				<li><mark>Cooldown:</mark> 4 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">After charging up, Doomfist lunges forward and knocks an enemy back, dealing additional damage if they impact a wall.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/doomfist/thebestdefense.png" alt="The Best Defense" title="The Best Defense"><span class="skillname">The Best Defense</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Passive</mark></li>
    				<li><mark>Shield:</mark> +35/Enemy hit with abilities; +75/Enemy hit with Ultimate; Max of 150</li>
    			</ul>
    		</td>
    		<td class="description">Doomfist generates temporary personal shields when he deals ability damage.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/doomfist/meteorstrike.png" alt="Meteor Strike" title="Meteor Strike"><span class="skillname">Meteor Strike</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Damage:</mark> 300 at Epicenter; 0 - 300 In Outer Circle</li>
    				<li><mark>Area of Effect:</mark> ~7 Meters</li>
    				<li><mark>Cast Time:</mark> 1 Second</li>
    				<li><mark>Duration:</mark> 4 Seconds</li>
    				<li><mark>Charge Required:</mark> 1500 Points</li>
    			</ul>
    		</td>
    		<td class="description">Doomfist leaps into the sky, then crashes to the ground, dealing significant damage.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/doomfist/classic.jpg" id="swap" alt="Doomfist Skins" title="Classic Doomfist">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/daisy.jpg'; document.getElementById('swap').title='Daisy'">Daisy</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/lake.jpg'; document.getElementById('swap').title='Lake'">Lake</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/plains.jpg'; document.getElementById('swap').title='Plains'">Plains</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/sunset.jpg'; document.getElementById('swap').title='Sunset'">Sunset</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/leopard.jpg'; document.getElementById('swap').title='Leopard'">Leopard</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/painted.jpg'; document.getElementById('swap').title='Painted'">Painted</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/caution.jpg'; document.getElementById('swap').title='Caution'">Caution</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/doomfist/irin.jpg'; document.getElementById('swap').title='Irin'">Irin</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/avatar.jpg'; document.getElementById('swap').title='Avatar'">Avatar</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/spirit.jpg'; document.getElementById('swap').title='Spirit'">Spirit</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/talon.jpg'; document.getElementById('swap').title='Talon'">Talon</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/blackhand.jpg'; document.getElementById('swap').title='Blackhand'">Blackhand</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/doomfist/formal.jpg'; document.getElementById('swap').title='Formal'">Formal</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 115px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/doomfist/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/doomfist/fakeout.gif'; document.getElementById('emoteswap').title='Fake Out'">Fake Out</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/doomfist/intimidate.gif'; document.getElementById('emoteswap').title='Intimidate'">Intimidate</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/doomfist/readyforbattle.gif'; document.getElementById('emoteswap').title='Ready For Battle'">Ready For Battle</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/doomfist/takeaknee.gif'; document.getElementById('emoteswap').title='Take A Knee'">Take A Knee</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/doomfist/thumbsdown.gif'; document.getElementById('emoteswap').title='Thumbs Down'">Thumbs Down</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/doomfist/crushing.gif'; document.getElementById('emoteswap').title='Crushing'">Crushing</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/doomfist/dance.gif'; document.getElementbyId('emoteswap').title='Dance'">Dance</button></li>
    	</ul>
    	<img src="img/doomfist/heroic.gif" id="emoteswap" alt="doomfist Emotes" title="doomfist Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 425px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/doomfist/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/doomfist/meteor.gif'; document.getElementById('highlightswap').title='Meteor'">Meteor</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/doomfist/onepunch.gif'; document.getElementById('highlightswap').title='One Punch'">One Punch</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/doomfist/uppercut.gif'; document.getElementById('highlightswap').title='Uppercut'">Uppercut</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/doomfist/combo.gif'; document.getElementById('highlightswap').title='Combo'">Combo</button></li>
    	</ul>
    	<img src="img/doomfist/heroic_intro.gif" id="highlightswap" alt="doomfist Highlight Intros" title="doomfist Heroic">
    </div>
    <hr class="separator1"/>
     <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 27</div>
	    	<img src="img/doomfist/punch1.jpg" style="width:100%">
	    	<div class="caption">...Punch?</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 27</div>
	    	<img src="img/doomfist/akande.jpg" style="width:100%">
	    	<div class="caption">Akande</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 27</div>
	    	<img src="img/doomfist/crater.jpg" style="width:100%">
	    	<div class="caption">Crater</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 27</div>
	    	<img src="img/doomfist/blackhand_spray.jpg" style="width:100%">
	    	<div class="caption">Blackhand</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 27</div>
	    	<img src="img/doomfist/crush.jpg" style="width:100%">
	    	<div class="caption">Crush</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 27</div>
	    	<img src="img/doomfist/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 27</div>
	    	<img src="img/doomfist/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 27</div>
	    	<img src="img/doomfist/epicenter.jpg" style="width:100%">
	    	<div class="caption">Epicenter</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 27</div>
	    	<img src="img/doomfist/paint.jpg" style="width:100%">
	    	<div class="caption">Paint</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 27</div>
	    	<img src="img/doomfist/fist.jpg" style="width:100%">
	    	<div class="caption">Fist</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 27</div>
	    	<img src="img/doomfist/initials.jpg" style="width:100%">
	    	<div class="caption">Initials</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 27</div>
	    	<img src="img/doomfist/smoke.jpg" style="width:100%">
	    	<div class="caption">Smoke</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 27</div>
	    	<img src="img/doomfist/movelist.jpg" style="width:100%">
	    	<div class="caption">Move List</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 27</div>
	    	<img src="img/doomfist/outoftime.jpg" style="width:100%">
	    	<div class="caption">Out of Time</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 27</div>
	    	<img src="img/doomfist/stance.jpg" style="width:100%">
	    	<div class="caption">Stance</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 27</div>
	    	<img src="img/doomfist/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 27</div>
	    	<img src="img/doomfist/punchingbag.jpg" style="width:100%">
	    	<div class="caption">Punching Bag</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 27</div>
	    	<img src="img/doomfist/thegreatest.jpg" style="width:100%">
	    	<div class="caption">The Greatest</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 27</div>
	    	<img src="img/doomfist/punchman.jpg" style="width:100%">
	    	<div class="caption">Punchman</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 27</div>
	    	<img src="img/doomfist/sonicboom.jpg" style="width:100%">
	    	<div class="caption">Sonic Boom</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 27</div>
	    	<img src="img/doomfist/tuxedo.jpg" style="width:100%">
	    	<div class="caption">Tuxedo</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 27</div>
	    	<img src="img/doomfist/theysaid.jpg" style="width:100%">
	    	<div class="caption">They Said...</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 27</div>
	    	<img src="img/doomfist/successor.jpg" style="width:100%">
	    	<div class="caption">Successor</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 27</div>
	    	<img src="img/doomfist/wrapped.jpg" style="width:100%">
	    	<div class="caption">Wrapped</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 27</div>
	    	<img src="img/doomfist/thumbsup.jpg" style="width:100%">
	    	<div class="caption">Thumbs Up</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 27</div>
	    	<img src="img/doomfist/wrestle.jpg" style="width:100%">
	    	<div class="caption">Wrestle</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">27 / 27</div>
	    	<img src="img/doomfist/punch2.jpg" style="width:100%">
	    	<div class="caption">...Punch</div>
	 	</div>
	 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	 <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/doomfist/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/doomfist/intense.jpg" alt="Intense" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/doomfist/seismicslam.jpg" alt="Seismic Slam" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/doomfist/superior.jpg" alt="Superior" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/doomfist/charging.jpg" alt="Charging" onclick="myFunction(this);">
		</div>
	</div>

	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<img src="img/doomfist_footer.png" class="footerlogo">
        <img src="img/overwatch_logo.png" style="width: 200px; float: right; margin-top: 200px">
        <p>Made by Ryan Cash. &copy; 2018</p>
        <a href="#top" style="float: right" class="navbarbottom">Top</a>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>