<!DOCTYPE html>
<html>
<head>
	<title>D.Va</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar" id="top">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/dva/dva.png" class="portrait" alt="D.Va" title="D.Va">
		<ul class="bio">
		<li>Name: Hana Song</li>
		<br/>
		<li>Age: 19</li>
		<br/>
		<li>Role:  Tank  <img src="img/tank.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: Korean</li>
		<br/>
		<li>Voice Actor: Charlet Chung</li>
		</ul>
		<br/>
		<h1>D.Va</h1>
		<h3>"Nerf This!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">D.Va’s mech is nimble and powerful—its
twin Fusion Cannons blast away with
autofire at short range, and she can use
its Boosters to barrel over enemies and
obstacles, or deflect attacks with her
projectile-dismantling Defense Matrix.</pre>
		<hr/>
    	<h2>Story</h2>
    	<pre class="summary">D.Va is a former professional gamer who now
uses her skills to pilot a
state-of-the-art mech in defense
of her homeland.</pre>
		<pre class="summary" style="color: #f99e1a">Twenty years ago, South Korea was attacked
by a colossal omnic monstrosity that rose from
the depths of the East China Sea. The massive,
lumbering construct caused catastrophic damage
to coastal cities before it was driven back
beneath the waves. In response, the South Korean
government developed a mechanized armored drone
unit, called MEKA, to protect urban environments
in future engagements with the omnic threat.</pre>
		<pre class="summary">The government's fears proved to be well
founded, as a disturbing pattern of attacks emerged.
Every few years, the monstrosity would rise from
the sea to assault South Korea and its neighbors.
The omnic learned from these encounters, often
reconfiguring itself in a different form and
appearing with new weapons and capabilities. Each
incident ended in a stalemate, with the monstrosity
defeated but not destroyed.</pre>
		<pre class="summary" style="color: #f99e1a">As the omnic continued to adapt, it
eventually disrupted MEKA's drone-control networks,
forcing the military to place pilots in the mechs.
Scrambling to find suitable candidates, the
government turned to the country's professional gamers,
who possessed the necessary reflexes and instincts to
operate the mechs' advanced weapons systems. Top
stars were drafted, including reigning world champion
Hana Song, also known as "D.Va." Famous for her elite
skills, D.Va was a fierce competitor who played to win
at all costs, and she had a well-earned reputation for
showing no mercy to her opponents.</pre>
		<pre class="summary">Seeing her new mission as a game, D.Va
fearlessly charges into battle alongside the rest of
her MEKA unit, ready to spring to her nation's defense
at a moment's notice. Recently, she has begun to
stream combat operations to her adoring fans, and her
growing following has turned her into a global icon.</pre>
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/dva/fusioncannons.png" alt="Fusion Cannons" title="Fusion Cannons"><span class="skillname">Fusion Cannons</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Rapid Fire Hitscan</li>
    				<li><mark>Spread Angle:</mark> Constant 4.15 Degrees</li>
    				<li><mark>Ammo:</mark> Infinite</li>
    				<li><mark>Damage:</mark> 0.6 - 2/Pellet; 11 Pellets/Shot</li>
    				<li><mark>Rate of Fire:</mark> 6.67 Shots/Sec</li>
    			</ul>
    		</td>
    		<td class="description">D.Va's mech is equipped with twin short-range rotating cannons. They lay down continuous, high-damage fire without needing to reload, but slow D.Va’s movement while they’re active.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/dva/lightgun.png" alt="Light Gun" title="Light Gun"><span class="skillname">Light Gun</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Linear Projectile</li>
    				<li><mark>Ammo:</mark> 20</li>
    				<li><mark>Reload Time:</mark> 1.5 Seconds</li>
    				<li><mark>Damage:</mark> 14</li>
    				<li><mark>Rate of Fire:</mark> 7 Shots/Sec</li>
    			</ul>
    		</td>
    		<td class="description">While outside of her mech, D.Va can continue the fight with a mid-range automatic blaster.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/dva/boosters.png" alt="Boosters" title="Boosters"><span class="skillname">Boosters</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Max Range:</mark> 25 Meters</li>
    				<li><mark>Duration:</mark> Up to 2 Seconds</li>
    				<li><mark>Cooldown:</mark> 5 Seconds</li>
    				<li><mark>Damage:</mark> 10</li>
    			</ul>
    		</td>
    		<td class="description">D.Va’s mech launches into the air, her momentum carrying her forward. She can turn and change directions or barrel through her enemies, knocking them back.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/dva/defensematrix.png" alt="Defense Matrix" title="Defense Matrix"><span class="skillname">Defense Matrix</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Max Range:</mark> 15 Meters</li>
    				<li><mark>Duration:</mark> Up to 2 Seconds Fully Charged</li>
    				<li><mark>Cooldown:</mark> 1 Second; 8 Second Recharge</li>
    			</ul>
    		</td>
    		<td class="description">D.Va can maintain this forward-facing targeting array for a short period of time; while active, it'll stop incoming projectiles.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/dva/micromissiles.png" alt="Micro Missiles" title="Micro Missiles"><span class="skillname">Micro Missiles</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Linear Splash Projectile</li>
    				<li><mark>Area of Effect:</mark> 1.5 Meters</li>
    				<li><mark>Ammo:</mark> 18</li>
    				<li><mark>Cooldown:</mark> 8 Seconds</li>
    				<li><mark>Damage:</mark> Direct Hit - 7/Missile; Splash Min/Max - 2/4/Missile; Self - 4/Missile</li>
    				<li><mark>Rate of Fire:</mark> 11 Missiles/Sec</li>
    			</ul>
    		</td>
    		<td class="description">D.Va launches a volley of explosive rockets.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/dva/selfdestruct.png" alt="Ultimate: Self-Destruct" title="Ultimate: Self-Destruct"><span class="skillname">Ultimate: Self-Destruct</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Area of Effect</li>
    				<li><mark>Area of Effect:</mark> 20 Meters</li>
    				<li><mark>Cast Time:</mark> 3 Second Fuse</li>
    				<li><mark>Damage:</mark> 1000</li>
    				<li><mark>Charge Required:</mark> 1375 Points</li>
    			</ul>
    		</td>
    		<td class="description">D.Va ejects from her mech and sets its reactor to explode, dealing massive damage to nearby opponents.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/dva/callmech.png" alt="Ultimate: Call Mech" title="Ultimate: Call Mech"><span class="skillname">Ultimate: Call Mech</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Health:</mark> 400 Health; 200 Armor</li>
    				<li><mark>Cast Time:</mark> 2 Seconds</li>
    				<li><mark>Damage:</mark> 50</li>
    				<li><mark>Charge Required:</mark> 300 Points</li>
    			</ul>
    		</td>
    		<td class="description">If her armored battle suit is destroyed, D.Va can call down a fresh mech and return to the fray.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/dva/classic.jpg" id="swap" alt="D.Va Skins" title="Classic D.Va">
    	<table>
    		<tr>
    		<th colspan="6">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/dva/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/blueberry.jpg'; document.getElementById('swap').title='Blueberry'">Blueberry</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/lemonlime.jpg'; document.getElementById('swap').title='Lemon-Lime'">Lemon-Lime</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/tangerine.jpg'; document.getElementById('swap').title='Tangerine'">Tangerine</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/dva/watermelon.jpg'; document.getElementById('swap').title='Watermelon'">Watermelon</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/dva/carbonfiber.jpg'; document.getElementById('swap').title='Carbon Fiber'">Carbon Fiber</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/whiterabbit.jpg'; document.getElementById('swap').title='White Rabbit'">White Rabbit</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/junker.jpg'; document.getElementById('swap').title='Junker'">Junker</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/scavenger.jpg'; document.getElementById('swap').title='Scavenger'">Scavenger</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/bva.jpg'; document.getElementById('swap').title='B.Va'">B.Va</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/junebug.jpg'; document.getElementById('swap').title='Junebug'">Junebug</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/dva/officer.jpg'; document.getElementById('swap').title='Officer'">Officer</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/taegeukgi.jpg'; document.getElementById('swap').title='Taegeukgi'">Taegeukgi</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/blackcat.jpg'; document.getElementById('swap').title='Black Cat'">Black Cat</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/dva/palanquin.jpg'; document.getElementById('swap').title='Palanquin'">Palanquin</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/dva/Cruiser.jpg'; document.getElementById('swap').title='Cruiser'">Cruiser</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    	<div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 190px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/dva/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/dva/laughing.gif'; document.getElementById('emoteswap').title='^O^'">^O^</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/dva/bunnyhop.gif'; document.getElementById('emoteswap').title='Bunny Hop'">Bunny Hop</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/dva/heartbreaker.gif'; document.getElementById('emoteswap').title='Heartbreaker'">Heartbreaker</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/dva/partytime.gif'; document.getElementById('emoteswap').title='Party Time'">Party Time</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/dva/bow.gif'; document.getElementById('emoteswap').title='Bow'">Bow</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/dva/gameon.gif'; document.getElementById('emoteswap').title='Game On'">Game On</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/dva/dance.gif'; document.getElementById('emoteswap').title='Dance'">Dance</button></li>
    	</ul>
    	<img src="img/dva/heroic.gif" id="emoteswap" alt="D.Va Emotes" title="D.Va Heroic" style="margin-right: 630px">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 375px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/dva/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/dva/eject.gif'; document.getElementById('highlightswap').title='Eject'">Eject</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/dva/lyingaround.gif'; document.getElementById('highlightswap').title='Lying Around'">Lying Around</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/dva/mekaactivated.gif'; document.getElementById('highlightswap').title='Meka Activated'">Meka Activated</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/dva/selfie.gif'; document.getElementById('highlightswap').title='Selfie'">Selfie</button></li>
    	</ul>
    	<img src="img/dva/heroic_intro.gif" id="highlightswap" alt="D.Va Highlight Intros" title="D.Va Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 27</div>
	    	<img src="img/dva/badge.jpg" style="width:100%">
	    	<div class="caption">Badge</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 27</div>
	    	<img src="img/dva/bubble.jpg" style="width:100%">
	    	<div class="caption">Bubble</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 27</div>
	    	<img src="img/dva/bubblegum.jpg" style="width:100%">
	    	<div class="caption">Bubble Gum</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 27</div>
	    	<img src="img/dva/bny.jpg" style="width:100%">
	    	<div class="caption">B.NY</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 27</div>
	    	<img src="img/dva/bang.jpg" style="width:100%">
	    	<div class="caption">Bang</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 27</div>
	    	<img src="img/dva/blackcat_spray.jpg" style="width:100%">
	    	<div class="caption">Black Cat</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 27</div>
	    	<img src="img/dva/bunnyhop.jpg" style="width:100%">
	    	<div class="caption">Bunny Hop</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 27</div>
	    	<img src="img/dva/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 27</div>
	    	<img src="img/dva/diva.jpg" style="width:100%">
	    	<div class="caption">Diva</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 27</div>
	    	<img src="img/dva/gg.jpg" style="width:100%">
	    	<div class="caption">GG</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 27</div>
	    	<img src="img/dva/hana.jpg" style="width:100%">
	    	<div class="caption">Hana</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 27</div>
	    	<img src="img/dva/headset.jpg" style="width:100%">
	    	<div class="caption">Headset</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 27</div>
	    	<img src="img/dva/heart.jpg" style="width:100%">
	    	<div class="caption">Heart</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 27</div>
	    	<img src="img/dva/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 27</div>
	    	<img src="img/dva/lightgun.jpg" style="width:100%">
	    	<div class="caption">Light Gun</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 27</div>
	    	<img src="img/dva/lovedva.jpg" style="width:100%">
	    	<div class="caption">Love D.VA</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 27</div>
	    	<img src="img/dva/meka.jpg" style="width:100%">
	    	<div class="caption">Meka</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 27</div>
	    	<img src="img/dva/nanocola.jpg" style="width:100%">
	    	<div class="caption">Nano Cola</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 27</div>
	    	<img src="img/dva/photo.jpg" style="width:100%">
	    	<div class="caption">Photo</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 27</div>
	    	<img src="img/dva/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 27</div>
	    	<img src="img/dva/pixelbunny.jpg" style="width:100%">
	    	<div class="caption">Pixel Bunny</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 27</div>
	    	<img src="img/dva/powerup.jpg" style="width:100%">
	    	<div class="caption">Power Up!</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 27</div>
	    	<img src="img/dva/salt.jpg" style="width:100%">
	    	<div class="caption">Salt</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 27</div>
	    	<img src="img/dva/star.jpg" style="width:100%">
	    	<div class="caption">Star</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 27</div>
	    	<img src="img/dva/unload.jpg" style="width:100%">
	    	<div class="caption">Unload</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 27</div>
	    	<img src="img/dva/walkoffame.jpg" style="width:100%">
	    	<div class="caption">Walk of Fame</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">27 / 27</div>
	    	<img src="img/dva/watching.jpg" style="width:100%">
	    	<div class="caption">Watching</div>
	 	</div>
	 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	 <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/dva/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/dva/peace.jpg" alt="Peace" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/dva/iheartyou.jpg" alt="I Heart You" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/dva/sitting.jpg" alt="Sitting" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/dva/festive.jpg" alt="Festive" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/dva/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/dva/luckypouch.jpg" alt="Lucky Pouch" onclick="myFunction(this);">
		</div>
	</div>

	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<img src="img/dva_footer.png" class="footerlogo">
		<img src="img/overwatch_logo.png" style="width: 200px; float: right; margin-top: 200px">
		<p>Made by Ryan Cash. &copy; 2018</p>
		<a href="#top" style="float: right" class="navbarbottom">Top</a>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>