<!DOCTYPE html>
<html>
<head>
	<title>Genji</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar" id="top">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/genji/genji.png" class="portrait" alt="Genji" title="Genji">
		<ul class="bio">
		<li>Name: Genji Shimada</li>
		<br/>
		<li>Age: 35</li>
		<br/>
		<li>Role:  Offense  <img src="img/offense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: Japanese</li>
		<br/>
		<li>Voice Actor: Gaku Space</li>
		</ul>
		<br/>
		<h1>Genji</h1>
		<h3>"RyÅ«jin no ken wo kurae!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">      Genji flings precise and deadly Shuriken
at his targets, and uses his technologically-advanced
katana to deflect projectiles or deliver a
      Swift Strike that cuts down enemies.</pre>
    <hr/>
    <h2>Story</h2>
    	<pre class="summary">The cyborg Genji Shimada has made peace with
the augmented body he once rejected, and in
doing so, he has discovered a higher humanity.</pre>
		<pre class="summary" style="color: #f99e1a">As the youngest son of the master of the
Shimada ninja clan, Genji lived a life of
luxury and privilege. He had little
interest in the family's illegal businesses,
and although he excelled at and enjoyed
his ninja training, he spent most of his
time pursuing a playboy lifestyle. Many
within the clan considered the carefree
Genji to be a dangerous liability, and they
resented his father for coddling and
protecting him. Following the clan leader's
untimely death, Genji's older brother,
Hanzo, demanded that Genji take a more active
role in their late father's empire. Genji
refused, enraging Hanzo. The tension between
the brothers built to a violent confrontation
that left Genji on the verge of dying.</pre>
		<pre class="summary">Hanzo believed that he had killed his brother,
but Genji was rescued by Overwatch and the
intervention of Dr. Angela Ziegler. The
global security force saw Genji as a potential
asset in its ongoing operations to combat the
Shimada clan. As Genji's injuries left him
clinging to life, Overwatch offered to rebuild
his body in exchange for his help. He was put
through an extensive process of cyberization,
which enhanced his natural speed and agility
and augmented his superlative ninja skills.
Transformed into a living weapon, Genji
single-mindedly set about the task of
dismantling his family's criminal empire.</pre>
		<pre class="summary" style="color: #f99e1a">But as time passed, Genji felt increasingly
at war with himself. He was repulsed by the
mechanical parts of his body and could not come
to grips with what he had become. When his
mission was complete, he abandoned Overwatch and
wandered the world in search of meaning. He
drifted for many years before crossing paths
with the omnic monk Zenyatta. Though Genji
initially rejected Zenyatta's wisdom, the
benevolent omnic would not be deterred. In time,
Zenyatta became his mentor, and under the monk's
tutelage, Genji reconciled his dual existence as
both man and machine. He learned to accept that
although he had a cyborg body, his human soul
was intact, and he came to see his new form as
a gift and a unique strength.</pre>
		<pre class="summary">Now, for the first time in his life,
Genji is free. Even he cannot say where
his path will ultimately lead.</pre>
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/genji/shuriken.png" alt="Shuriken" title="Shuriken"><span class="skillname">Shuriken</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Linear Projectile</li>
    				<li><mark>Spread Angle:</mark> Pinpoint</li>
    				<li><mark>Ammo:</mark> 24</li>
    				<li><mark>Reload Time:</mark> 1.5 Seconds</li>
    				<li><mark>Damage:</mark> 28/Projectile 3 Projectiles/Shot</li>
    			</ul>
    		</td>
    		<td class="description">Genji looses three deadly throwing stars in quick succession. Alternatively, he can throw three shuriken in a wider spread.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/genji/deflect.png" alt="Deflect" title="Deflect"><span class="skillname">Deflect</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Duration:</mark> 2 Seconds</li>
    				<li><mark>Cooldown:</mark> 8 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">With Sparrow-quick swipes of his sword, Genji reflects an oncoming projectile and sends it rebounding towards his opponent.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/genji/swiftstrike.png" alt="Swift Strike" title="Swift Strike"><span class="skillname">Swift Strike</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Max Range:</mark> 14 Meters</li>
    				<li><mark>Cooldown:</mark> 8 Seconds</li>
    				<li><mark>Damage:</mark> 50</li>
    			</ul>
    		</td>
    		<td class="description">Genji darts forward, slashing with his katana and passing through foes in his path. If Genji eliminates a target, he can instantly use this ability again.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/genji/dragonblade.png" alt="Dragonblade" title="Dragonblade"><span class="skillname">Ultimate: Dragonblade</span></td>
    		<td class="stats">
    		<ul>
    			<li><mark>Type:</mark> Melee</li>
    			<li><mark>Damage:</mark> 120/Swing</li>
    			<li><mark>Max Range:</mark> 5 Meters</li>
    			<li><mark>Charge Required:</mark> 1500 Points</li>
    		</ul>
    		</td>
    		<td class="description">Genji brandishes his katana for a brief period of time. Until he sheathes his sword, Genji can deliver killing strikes to any targets within his reach.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/genji/classic.jpg" id="swap" alt="Genji Skins" title="Classic Genji">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/genji/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/genji/azurite.jpg'; document.getElementById('swap').title='Azurite'">Azurite</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/genji/cinnabar.jpg'; document.getElementById('swap').title='Cinnabar'">Cinnabar</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/genji/malachite.jpg'; document.getElementById('swap').title='Malachite'">Malachite</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/genji/ochre.jpg'; document.getElementById('swap').title='Ochre'">Ochre</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/genji/carbonfiber.jpg'; document.getElementById('swap').title='Carbon Fiber'">Carbon Fiber</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/genji/chrome.jpg'; document.getElementById('swap').title='Chrome'">Chrome</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/genji/sparrow.jpg'; document.getElementById('swap').title='Sparrow'">Sparrow</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/genji/younggenji.jpg'; document.getElementById('swap').title='Young Genji'">Young Genji</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/genji/bedouin.jpg'; document.getElementById('swap').title='Bedouin'">Bedouin</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/genji/nomad.jpg'; document.getElementById('swap').title='Nomad'">Nomad</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/genji/oni.jpg'; document.getElementById('swap').title='Oni'">Oni</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/genji/baihu.jpg'; document.getElementById('swap').title='Baihu'">Baihu</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/genji/blackwatch_skin.jpg'; document.getElementById('swap').title='Blackwatch'">Blackwatch</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/genji/nihon.jpg'; document.getElementById('swap').title='Nihon'">Nihon</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/genji/sentai.jpg'; document.getElementById('swap').title='Sentai'">Sentai</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 190px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/genji/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/genji/amusing.gif'; document.getElementById('emoteswap').title='Amusing'">Amusing</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/genji/challenge.gif'; document.getElementById('emoteswap').title='Challenge'">Challenge</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/genji/cuttingedge.gif'; document.getElementById('emoteswap').title='Cutting Edge'">Cutting Edge</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/genji/meditate.gif'; document.getElementById('emoteswap').title='Meditate'">Meditate</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/genji/salute.gif'; document.getElementById('emoteswap').title='Salute'">Salute</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/genji/whirlwind.gif'; document.getElementById('emoteswap').title='Whirlwind'">Whirlwind</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/genji/dance.gif'; document.getElementbyId('emoteswap').title='Dance'">Dance</button></li>
    	</ul>
    	<img src="img/genji/heroic.gif" id="emoteswap" alt="Genji Emotes" title="Genji Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 235px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/genji/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/genji/shuriken.gif'; document.getElementById('highlightswap').title='Shuriken'">Shuriken</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/genji/unsheathingthesword.gif'; document.getElementById('highlightswap').title='Unsheathing The Sword'">Unsheathing The Sword</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/genji/warriorssalute.gif'; document.getElementById('highlightswap').title='Warriors Salute'">Warrior's Salute</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/genji/pumpkincarving.gif'; document.getElementById('highlightswap').title='Pumpkin Carving'">Pumpkin Carving</button></li>
    	</ul>
    	<img src="img/genji/heroic_intro.gif" id="highlightswap" alt="Genji Highlight Intros" title="Genji Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 27</div>
	    	<img src="img/genji/greenninja.jpg" style="width:100%">
	    	<div class="caption">Green Ninja</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 27</div>
	    	<img src="img/genji/ryugekiken.jpg" style="width:100%">
	    	<div class="caption">Ryugekiken</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 27</div>
	    	<img src="img/genji/godofwar.jpg" style="width:100%">
	    	<div class="caption">God of War</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 27</div>
	    	<img src="img/genji/shuriken.jpg" style="width:100%">
	    	<div class="caption">Shuriken</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 27</div>
	    	<img src="img/genji/signature.jpg" style="width:100%">
	    	<div class="caption">Signature</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 27</div>
	    	<img src="img/genji/oni.jpg" style="width:100%">
	    	<div class="caption">Oni</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 27</div>
	    	<img src="img/genji/blackwatch.jpg" style="width:100%">
	    	<div class="caption">Blackwatch</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 27</div>
	    	<img src="img/genji/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 27</div>
	    	<img src="img/genji/stance.jpg" style="width:100%">
	    	<div class="caption">Stance</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 27</div>
	    	<img src="img/genji/dragonblade.jpg" style="width:100%">
	    	<div class="caption">Dragonblade</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 27</div>
	    	<img src="img/genji/fullyloaded.jpg" style="width:100%">
	    	<div class="caption">Fully Loaded</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 27</div>
	    	<img src="img/genji/assassin.jpg" style="width:100%">
	    	<div class="caption">Assassin</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 27</div>
	    	<img src="img/genji/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 27</div>
	    	<img src="img/genji/kazenogotoku.jpg" style="width:100%">
	    	<div class="caption">Kaze no Gotoku</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 27</div>
	    	<img src="img/genji/lunge.jpg" style="width:100%">
	    	<div class="caption">Lunge</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 27</div>
	    	<img src="img/genji/dragon.jpg" style="width:100%">
	    	<div class="caption">Dragon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 27</div>
	    	<img src="img/genji/nin.jpg" style="width:100%">
	    	<div class="caption">Nin</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 27</div>
	    	<img src="img/genji/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 27</div>
	    	<img src="img/genji/draw.jpg" style="width:100%">
	    	<div class="caption">Draw</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 27</div>
	    	<img src="img/genji/prepared.jpg" style="width:100%">
	    	<div class="caption">Prepared</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 27</div>
	    	<img src="img/genji/shimada.jpg" style="width:100%">
	    	<div class="caption">Shimada</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 27</div>
	    	<img src="img/genji/onmyodo.jpg" style="width:100%">
	    	<div class="caption">Onmyodo</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 27</div>
	    	<img src="img/genji/soul.jpg" style="width:100%">
	    	<div class="caption">Soul</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 27</div>
	    	<img src="img/genji/stoic.jpg" style="width:100%">
	    	<div class="caption">Stoic</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 27</div>
	    	<img src="img/genji/targetpractice.jpg" style="width:100%">
	    	<div class="caption">Target Practice</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 27</div>
	    	<img src="img/genji/swords.jpg" style="width:100%">
	    	<div class="caption">Swords</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">27 / 27</div>
	    	<img src="img/genji/warrior.jpg" style="width:100%">
	    	<div class="caption">Warrior</div>
	 	</div>
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/genji/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/genji/kneeling.jpg" alt="Kneeling" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/genji/shuriken_pose.jpg" alt="Shuriken" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/genji/swordstance.jpg" alt="Sword Stance" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/genji/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/genji/toast.jpg" alt="Toast" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/genji/meditate.jpg" alt="Meditate" onclick="myFunction(this);">
		</div>
	</div>
	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<img src="img/genji_footer.png" class="footerlogo">
		<img src="img/overwatch_logo.png" style="width: 200px; float: right; margin-top: 200px">
		<p>Made by Ryan Cash. &copy; 2018</p>
		<a href="#top" style="float: right" class="navbarbottom">Top</a>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>