<!DOCTYPE html>
<html>
<head>
	<title>Junkrat</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/junkrat/junkrat.png" class="portrait" alt="Junkrat" title="Junkrat">
		<ul class="bio">
		<li>Name: Jamison Fawkes</li>
		<br/>
		<li>Age: 25</li>
		<br/>
		<li>Role:  Defense  <img src="img/defense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: Australian</li>
		<br/>
		<li>Voice Actor: Chris Parson</li>
		</ul>
		<br/>
		<h1>Junkrat</h1>
		<h3>"Fire in the hole!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">Junkratâ€™s area-denying armaments include a
Frag Launcher that lobs bouncing grenades,
Concussion Mines that send enemies flying,
and Steel Traps that stop foes dead
in their tracks.</pre>
		<hr/>
    	<h2>Story</h2>
		<pre class="summary">Junkrat is an explosives-obsessed freak who
lives to cause chaos and destruction.</pre>
		<pre class="summary" style="color: #f99e1a">The attack on the Australian omnium's fusion
core forever altered the landscape of the
Outback. After the detonation, the area was
transformed into a harsh, irradiated wasteland,
littered with debris and the twisted fragments
of the ruined facility, and unlivable to most.</pre>
		<pre class="summary">But there were some who survived. Calling
themselves the Junkers, they scavenged the husk
of the omnium and formed a lawless, cutthroat
society in its shadow. Junkrat was one of them,
eking out a living reclaiming metal and
components from the ruins. Like many others, he
was affected by the lingering radiation. This
touch of madness made him ideal for handling
dangerous explosives, a love which he
turned into an obsession.</pre>
		<pre class="summary" style="color: #f99e1a">He came to notoriety when he discovered an
extremely valuable secret in the bones of the
omnium. Though few knew the nature of what he
found, he was nonetheless pursued by bounty
hunters, gangs, and opportunists wherever he went,
until he made a deal with the Junker enforcer
Roadhog, who grudgingly agreed to be his personal
bodyguard in exchange for a fifty-fifty
share of the spoils.</pre>
		<pre class="summary">Now, with Roadhog in tow, Junkrat has left
the Outback, and embarked upon an international
crime spree leaving nothing but
havoc and bedlam in his wake.</pre>
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/junkrat/fraglauncher.png" alt="Frag Launcher" title="Frag Launcher"><span class="skillname">Frag Launcher</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Arcing Splash Projectile</li>
    				<li><mark>Spread Angle:</mark> Pinpoint</li>
    				<li><mark>Ammo:</mark> 5</li>
    				<li><mark>Reload Time:</mark> 1.5 Seconds</li>
    				<li><mark>Damage:</mark> Direct Hit - 120; Splash Min/Max - 12.5/80</li>
    				<li><mark>Rate of Fire:</mark> 1.66 Shots/Sec</li>
    				<li><mark>Area of Effect:</mark> 2 Meters</li>
    			</ul>
    		</td>
    		<td class="description">Junkrat's Frag Launcher lobs grenades a significant distance. They bounce to reach their destination, and blow up when they strike an enemy.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/junkrat/concussionmine.png" alt="Concussion Mine" title="Concussion Mine"><span class="skillname">Concussion Mine</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Arcing Projectile</li>
    				<li><mark>Area of Effect:</mark> 3 Meters</li>
    				<li><mark>Ammo:</mark> 2 Charges</li>
    				<li><mark>Cooldown:</mark> 8 Seconds/Charge</li>
    				<li><mark>Damage:</mark> Splash Min/Max - 50/120</li>
    				<li><mark>Duration:</mark> Until Detonated</li>
    			</ul>
    		</td>
    		<td class="description">After placing one of his homemade Concussion Mines, Junkrat can trigger it to damage enemies and send them flying... or propel himself through the air.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/junkrat/steeltrap.png" alt="Steel Trap" title="Steel Trap"><span class="skillname">Steel Trap</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Health:</mark> 100</li>
    				<li><mark>Area of Effect:</mark> 1 Meter</li>
    				<li><mark>Cooldown:</mark> 10 Seconds</li>
    				<li><mark>Duration:</mark> 1 Second Stun; 3 Second Root</li>
    				<li><mark>Damage:</mark> 80</li>
    			</ul>
    		</td>
    		<td class="description">Junkrat tosses out a giant, metal-toothed trap. Should an enemy wander too close to the trap, it clamps on, injuring and immobilizing them.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/junkrat/totalmayhem.png" alt="Total Mayhem" title="Total Mayhem"><span class="skillname">Total Mayhem</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Splash Projectile</li>
    				<li><mark>Damage:</mark> 50/Grenade</li>
    				<li><mark>Number:</mark> 6 Grenades</li>
    			</ul>
    		</td>
    		<td class="description">Junkrat's deranged sense of humor persists past his death. If killed, he drops several live grenades.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/junkrat/riptire.png" alt="Ultimate: Rip-Tire" title="Ultimate: Rip-Tire"><span class="skillname">Ultimate: Rip-Tire</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Health:</mark> 100</li>
    				<li><mark>Area of Effect:</mark> 10 Meters</li>
    				<li><mark>Duration:</mark> Up to 10 Seconds</li>
    				<li><mark>Damage:</mark> 60 - 600 Splash</li>
    				<li><mark>Charge Required:</mark> 1562.5 Points</li>
    			</ul>
    		</td>
    		<td class="description">Junkrat revs up a motorized tire bomb and sends it rolling across the battlefield, climbing over walls and obstacles. He can remotely detonate the RIP-Tire to deal serious damage to enemies caught in the blast, or just wait for it to explode on its own.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/junkrat/classic.jpg" id="swap" alt="Junkrat Skins" title="Classic Junkrat">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/bleached.jpg'; document.getElementById('swap').title='Bleached'">Bleached</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/drowned.jpg'; document.getElementById('swap').title='Drowned'">Drowned</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/irradiated.jpg'; document.getElementById('swap').title='Irradiated'">Irradiated</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/rusted.jpg'; document.getElementById('swap').title='Rusted'">Rusted</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/caution.jpg'; document.getElementById('swap').title='Caution'">Caution</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/Jailbird.jpg'; document.getElementById('swap').title='Jailbird'">Jailbird</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/toasted.jpg'; document.getElementById('swap').title='Toasted'">Toasted</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/junkrat/firework.jpg'; document.getElementById('swap').title='Firework'">Firework</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/fool.jpg'; document.getElementById('swap').title='Fool'">Fool</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/jester.jpg'; document.getElementById('swap').title='Jester'">Jester</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/hayseed.jpg'; document.getElementById('swap').title='Hayseed'">Hayseed</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/junkrat/scarecrow.jpg'; document.getElementById('swap').title='Scarecrow'">Scarecrow</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/cricket.jpg'; document.getElementById('swap').title='Cricket'">Cricket</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/drjunkenstein.jpg'; document.getElementById('swap').title='Dr. Junkenstein'">Dr. Junkenstein</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/junkrat/beachrat.jpg'; document.getElementById('swap').title='Beachrat'">Beachrat</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/junkrat/buccaneer.jpg'; document.getElementById('swap').title='Buccaneer'">Buccaneer</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 185px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/junkrat/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/junkrat/cantdeal.gif'; document.getElementById('emoteswap').title='Cant Deal'">Can't Deal</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/junkrat/juggling.gif'; document.getElementById('emoteswap').title='Juggling'">Juggling</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/junkrat/lounge.gif'; document.getElementById('emoteswap').title='Lounging'">Lounging</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/junkrat/puppet.gif'; document.getElementById('emoteswap').title='Puppet'">Puppet</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/junkrat/vaudeville.gif'; document.getElementById('emoteswap').title='Vaudeville'">Vaudeville</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/junkrat/dud.gif'; document.getElementById('emoteswap').title='Dud?'">Dud?</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/junkrat/runningrat.gif'; document.getElementById('emoteswap').title='Running Rat'">Running Rat</button></li>
    	</ul>
    	<img src="img/junkrat/heroic.gif" id="emoteswap" alt="Junkrat Emotes" title="Junkrat Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 375px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/junkrat/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/junkrat/imflying.gif'; document.getElementById('highlightswap').title='Im Flying!'">I'm Flying!</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/junkrat/riptire.gif'; document.getElementById('highlightswap').title='Rip-Tire'">Rip-Tire</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/junkrat/unfortunate.gif'; document.getElementById('highlightswap').title='Unfortunate'">Unfortunate</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/junkrat/shotput.gif'; document.getElementById('highlightswap').title='Shot Put'">Shot Put</button></li>
    	</ul>
    	<img src="img/junkrat/heroic_intro.gif" id="highlightswap" alt="Junkrat Highlight Intros" title="Junkrat Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 26</div>
	    	<img src="img/junkrat/crazy.jpg" style="width:100%">
	    	<div class="caption">Crazy</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 26</div>
	    	<img src="img/junkrat/firework_spray.jpg" style="width:100%">
	    	<div class="caption">Firework</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 26</div>
	    	<img src="img/junkrat/fuse.jpg" style="width:100%">
	    	<div class="caption">Fuse</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 26</div>
	    	<img src="img/junkrat/grin.jpg" style="width:100%">
	    	<div class="caption">Grin</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 26</div>
	    	<img src="img/junkrat/junk.jpg" style="width:100%">
	    	<div class="caption">Junk</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 26</div>
	    	<img src="img/junkrat/mine.jpg" style="width:100%">
	    	<div class="caption">Mine</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 26</div>
	    	<img src="img/junkrat/minefield.jpg" style="width:100%">
	    	<div class="caption">Minefield</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 26</div>
	    	<img src="img/junkrat/smoke.jpg" style="width:100%">
	    	<div class="caption">Smoke</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 26</div>
	    	<img src="img/junkrat/wanted.jpg" style="width:100%">
	    	<div class="caption">Wanted</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 26</div>
	    	<img src="img/junkrat/ahhhh.jpg" style="width:100%">
	    	<div class="caption">Ahhhh!</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 26</div>
	    	<img src="img/junkrat/bangbang.jpg" style="width:100%">
	    	<div class="caption">Bang Bang</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 26</div>
	    	<img src="img/junkrat/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 26</div>
	    	<img src="img/junkrat/fireball.jpg" style="width:100%">
	    	<div class="caption">Fireball</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 26</div>
	    	<img src="img/junkrat/foryou.jpg" style="width:100%">
	    	<div class="caption">For You</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 26</div>
	    	<img src="img/junkrat/frag.jpg" style="width:100%">
	    	<div class="caption">Frag</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 26</div>
	    	<img src="img/junkrat/hayseed_spray.jpg" style="width:100%">
	    	<div class="caption">Hayseed</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 26</div>
	    	<img src="img/junkrat/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 26</div>
	    	<img src="img/junkrat/kaboom.jpg" style="width:100%">
	    	<div class="caption">Kaboom!</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 26</div>
	    	<img src="img/junkrat/mad.jpg" style="width:100%">
	    	<div class="caption">Mad</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 26</div>
	    	<img src="img/junkrat/mayhem.jpg" style="width:100%">
	    	<div class="caption">Mayhem</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 26</div>
	    	<img src="img/junkrat/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 26</div>
	    	<img src="img/junkrat/rolling.jpg" style="width:100%">
	    	<div class="caption">Rolling</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 26</div>
	    	<img src="img/junkrat/smile.jpg" style="width:100%">
	    	<div class="caption">Smile</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 26</div>
	    	<img src="img/junkrat/spin.jpg" style="width:100%">
	    	<div class="caption">Spin</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 26</div>
	    	<img src="img/junkrat/trapper.jpg" style="width:100%">
	    	<div class="caption">Trapper</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 26</div>
	    	<img src="img/junkrat/vroom.jpg" style="width:100%">
	    	<div class="caption">Vroom!!</div>
	 	</div>
	 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	 <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/junkrat/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/junkrat/itllfreeze.jpg" alt="It'll Freeze That Way" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/junkrat/kneeling.jpg" alt="Kneeling" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/junkrat/nyahnyah.jpg" alt="Nyah Nyah" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/junkrat/medal.jpg" alt="Medal" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/junkrat/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/junkrat/pumpkin.jpg" alt="Pumpkin" onclick="myFunction(this);">
		</div>
		<div class="column3">
		    <img src="img/junkrat/badhealth.jpg" alt="Bad For Your Health" onclick="myFunction(this);">
		</div>
		<div class="column3">
		    <img src="img/junkrat/mugshot.jpg" alt="Mug Shot" onclick="myFunction(this);">
		</div>
	</div>

	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<table class="footcol5">
			<tr>
				<th>Maps</th>
			</tr>
			<tr>
				<td>Volskaya Industries</td>
			</tr>
			<tr>
				<td>Watchpoint: Gibraltar</td>
			</tr>
		</table>
		<table class="footcol6">
			<tr>
				<th>Lore</th>
			</tr>
			<tr>
				<td>Animated Shorts</td>
			</tr>
		</table>
		<img src="img/footer_logo.png" class="footerlogo">
		<p>Made by Ryan Cash. &copy; 2018</p>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>