<!DOCTYPE html>
<html>
<head>
	<title>Mei</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar" id="top">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/mei/mei.png" class="portrait" alt="Mei" title="Mei">
		<ul class="bio">
		<li>Name: Mei-Ling Zhou</li>
		<br/>
		<li>Age: 40</li>
		<br/>
		<li>Role:  Defense  <img src="img/defense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: Chinese</li>
		<br/>
		<li>Voice Actor: Elise Zhang</li>
		</ul>
		<br/>
		<h1>Mei</h1>
		<h3>"Dòng zhù! Bùxǔ zǒu!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">Mei’s weather-altering devices slow opponents
and protect locations. Her Endothermic Blaster unleashes
damaging icicles and frost streams, and she can
Cryo-Freeze herself to guard against counterattacks, or
obstruct the opposing team's movements with an Ice Wall.</pre>
		<hr/>
    	<h2>Story</h2>
		<pre class="summary">Mei is a scientist who has taken the fight to
preserve the environment into her own hands.</pre>
		<pre class="summary" style="color: #f99e1a">Though many blamed the planet's escalating,
unexplained climate phenomena on the advent of new
technologies, the rapidly growing omnic population, and
drastically increased consumption of resources, the
true cause remained unknown. To find a solution,
Overwatch established a series of eco-Watchpoints at
remote, critical locations worldwide.</pre>
		<pre class="summary">Mei-Ling Zhou was a member of this multiyear
initiative. A peerless climatologist, she had
introduced cutting-edge innovations in the field of
climate manipulation that protected at-risk areas in
Asia and beyond. She was assigned to the program's
monitoring station at Watchpoint: Antarctica when
disaster struck: a sudden, catastrophic polar storm
battered the installation and cut it off from the outside
world, leaving the facility damaged and the scientists
stranded. As their supplies dwindled, they entered
cryostasis in a last-ditch effort to survive until a
rescue attempt could be made.</pre>
		<pre class="summary" style="color: #f99e1a">But that rescue never came. It was years later
when the team's cryogenics chamber was finally
discovered. Mei, still in hibernation, was the only
survivor. The world Mei awoke to had gone through
considerable changes: Overwatch was no more, the serious
climate issues had worsened, and none of the
eco-Watchpoints were in operation. Any clues that they
had uncovered were lost.</pre>
		<pre class="summary">Mei has decided to continue her work on her own.
Equipped with a portable version of her
climate-manipulation technology, she travels around the
world, hoping to re-establish the eco-network and track
down the causes of the threats to the planet's ecosystem.</pre>
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mei/endothermicblaster.png" alt="Endothermic Blaster" title="Endothermic Blaster"><span class="skillname">Endothermic Blaster</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Primary: Beam; Secondary: Linear Projectile</li>
    				<li><mark>Spread Angle:</mark> Primary: Target Lock Beam; Secondary: Pinpoint</li>
    				<li><mark>Ammo:</mark> 200</li>
    				<li><mark>Reload Time:</mark> 1.5 Seconds</li>
    				<li><mark>Damage:</mark> Primary: 2.25; Secondary: 22 - 75</li>
    				<li><mark>Rate of Fire:</mark> Primary: 20 Shots/Sec; Secondary: 1.2 Shots/Sec</li>
    				<li><mark>Duration:</mark> Primary: 1.5 Seconds to Freeze; 1 Second Frozen</li>
    			</ul>
    		</td>
    		<td class="description">Mei’s blaster unleashes a concentrated, short-range stream of frost that damages, slows, and ultimately freezes enemies in place. Mei can also use her blaster to shoot icicle-like projectiles at medium range.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mei/cryofreeze.png" alt="Cryo-Freeze" title="Cryo-Freeze"><span class="skillname">Cryo-Freeze</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Healing:</mark> 37.5/Sec</li>
    				<li><mark>Duration:</mark> Up to 4 Seconds</li>
    				<li><mark>Cooldown:</mark> 12 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Mei instantly surrounds herself with a block of thick ice. She heals and ignores damage while encased, but cannot move or use abilities.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mei/icewall.png" alt="Ice Wall" title="Ice Wall"><span class="skillname">Ice Wall</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Health:</mark> 500/Pillar; 5 Pillars</li>
    				<li><mark>Max Range:</mark> 35 Meters</li>
    				<li><mark>Area of Effect:</mark> 3x8 Meter Area</li>
    				<li><mark>Duration:</mark> Up to 4.5 Seconds</li>
    				<li><mark>Cooldown:</mark> 10 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Mei generates an enormous ice wall that obstructs lines of sight, stops movement, and blocks attacks.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mei/blizzard.png" alt="Ultimate: Blizzard" title="Ultimate: Blizzard"><span class="skillname">Ultimate: Blizzard</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Arcing Projectile</li>
    				<li><mark>Area of Effect:</mark> 10 Meters</li>
    				<li><mark>Duration:</mark> 5 Seconds</li>
    				<li><mark>Cast Time:</mark> 1.5 Seconds</li>
    				<li><mark>Damage:</mark> 100 Over Duration</li>
    				<li><mark>Charge Required:</mark> 1437.5 Points</li>
    			</ul>
    		</td>
    		<td class="description">Mei deploys a weather-modification drone that emits gusts of wind and snow in a wide area. Enemies caught in the blizzard are slowed and take damage; those who linger too long are frozen solid.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/mei/classic.jpg" id="swap" alt="Mei Skins" title="Classic Mei">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/mei/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/chrysanthemum.jpg'; document.getElementById('swap').title='Chrysanthemum'">Chrysanthemum</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/heliotrope.jpg'; document.getElementById('swap').title='Heliotrope'">Heliotrope</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/jade.jpg'; document.getElementById('swap').title='Jade'">Jade</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/persimmon.jpg'; document.getElementById('swap').title='Persimmon'">Persimmon</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/mei/earthen.jpg'; document.getElementById('swap').title='Earthen'">Earthen</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/snowplum.jpg'; document.getElementById('swap').title='Snow Plum'">Snow Plum</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/firefighter.jpg'; document.getElementById('swap').title='Firefighter'">Firefighter</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/mei/rescuemei.jpg'; document.getElementById('swap').title='Rescue Mei'">Rescue Mei</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/mei/abominable.jpg'; document.getElementById('swap').title='Abominable'">Abominable</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/yetihunter.jpg'; document.getElementById('swap').title='Yeti Hunter'">Yeti Hunter</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/ecopoint_antarctica.jpg'; document.getElementById('swap').title='Ecopoint: Antarctica'">Ecopoint: Antarctica</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/mei/jiangshi.jpg'; document.getElementById('swap').title='Jiangshi'">Jiangshi</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/mei/meirry.jpg'; document.getElementById('swap').title='Mei-rry'">Mei-rry</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/change.jpg'; document.getElementById('swap').title='Change'">Chang'e</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/luna.jpg'; document.getElementById('swap').title='Luna'">Luna</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/pajamei.jpg'; document.getElementById('swap').title='Pajamei'">Pajamei</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mei/beekeeper.jpg'; document.getElementById('swap').title='Beekeeper'">Beekeeper</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 0px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/mei/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/mei/giggle.gif'; document.getElementById('emoteswap').title='Giggle'">Giggle</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/mei/companion.gif'; document.getElementById('emoteswap').title='Companion'">Companion</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/mei/kneel.gif'; document.getElementById('emoteswap').title='Kneel'">Kneel</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/mei/spray.gif'; document.getElementById('emoteswap').title='Spray'">Spray</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/mei/yaaaaaaaaay.gif'; document.getElementById('emoteswap').title='Yaaaaaaaaay!'">Yaaaaaaaaay!</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/mei/hopping.gif'; document.getElementById('emoteswap').title='Hopping.'">Hopping</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/mei/snowman.gif'; document.getElementById('emoteswap').title='Snowman'">Snowman</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/mei/soexcited.gif'; document.getElementById('emoteswap').title='So Excited'">So Excited</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/mei/sunnydance.gif'; document.getElementById('emoteswap').title='Sunny Dance'">Sunny Dance</button></li>
    	</ul>
    	<img src="img/mei/heroic.gif" id="emoteswap" alt="Mei Emotes" title="Mei Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 360px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/mei/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/mei/skatingaround.gif'; document.getElementById('highlightswap').title='Skating Around'">Skating Around</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/mei/frosty.gif'; document.getElementById('highlightswap').title='Frosty :)'">Frosty :)</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/mei/goingup.gif'; document.getElementById('highlightswap').title='Going Up!'">Going Up!</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/mei/icescream.gif'; document.getElementById('highlightswap').title='Ice Scream'">Ice Scream</button></li>
    	</ul>
    	<img src="img/mei/heroic_intro.gif" id="highlightswap" alt="Mei Highlight Intros" title="Mei Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 26</div>
	    	<img src="img/mei/snowball.jpg" style="width:100%">
	    	<div class="caption">Snowball</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 26</div>
	    	<img src="img/mei/smile1.jpg" style="width:100%">
	    	<div class="caption">^_^</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 26</div>
	    	<img src="img/mei/frown.jpg" style="width:100%">
	    	<div class="caption">>_<</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 26</div>
	    	<img src="img/mei/beattheheat.jpg" style="width:100%">
	    	<div class="caption">Beat The Heat</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 26</div>
	    	<img src="img/mei/blaster.jpg" style="width:100%">
	    	<div class="caption">Blaster</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 26</div>
	    	<img src="img/mei/carefree.jpg" style="width:100%">
	    	<div class="caption">Carefree</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 26</div>
	    	<img src="img/mei/casual_spray.jpg" style="width:100%">
	    	<div class="caption">Casual</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 26</div>
	    	<img src="img/mei/confident.jpg" style="width:100%">
	    	<div class="caption">Confident</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 26</div>
	    	<img src="img/mei/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 26</div>
	    	<img src="img/mei/dizzy.jpg" style="width:100%">
	    	<div class="caption">Dizzy</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 26</div>
	    	<img src="img/mei/ecopoint.jpg" style="width:100%">
	    	<div class="caption">Ecopoint</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 26</div>
	    	<img src="img/mei/explorer.jpg" style="width:100%">
	    	<div class="caption">Explorer</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 26</div>
	    	<img src="img/mei/eyes.jpg" style="width:100%">
	    	<div class="caption">Eyes</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 26</div>
	    	<img src="img/mei/hairpin.jpg" style="width:100%">
	    	<div class="caption">Hairpin</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 26</div>
	    	<img src="img/mei/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 26</div>
	    	<img src="img/mei/meisjournal.jpg" style="width:100%">
	    	<div class="caption">Mei's Journal</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 26</div>
	    	<img src="img/mei/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 26</div>
	    	<img src="img/mei/popsicle.jpg" style="width:100%">
	    	<div class="caption">Popsicle</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 26</div>
	    	<img src="img/mei/print.jpg" style="width:100%">
	    	<div class="caption">Print</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 26</div>
	    	<img src="img/mei/reading.jpg" style="width:100%">
	    	<div class="caption">Reading</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 26</div>
	    	<img src="img/mei/sketch.jpg" style="width:100%">
	    	<div class="caption">Sketch</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 26</div>
	    	<img src="img/mei/smile.jpg" style="width:100%">
	    	<div class="caption">Smile</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 26</div>
	    	<img src="img/mei/snowart.jpg" style="width:100%">
	    	<div class="caption">Snow Art</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 26</div>
	    	<img src="img/mei/snowman.jpg" style="width:100%">
	    	<div class="caption">Snowman</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 26</div>
	    	<img src="img/mei/softserve.jpg" style="width:100%">
	    	<div class="caption">Soft Serve</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 26</div>
	    	<img src="img/mei/walled.jpg" style="width:100%">
	    	<div class="caption">Walled</div>
	 	</div>
	 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	 <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/mei/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/mei/casual.jpg" alt="Casual" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/mei/kneeling.jpg" alt="Kneeling" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/mei/handsonhips.jpg" alt="Hands On Hips" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/mei/medal.jpg" alt="Medal" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/mei/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/mei/lucky.jpg" alt="Lucky!" onclick="myFunction(this);">
		</div>
	</div>

	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<img src="img/mei_footer.png" class="footerlogo">
		<img src="img/overwatch_logo.png" style="width: 200px; float: right; margin-top: 200px">
		<p>Made by Ryan Cash. &copy; 2018</p>
		<a href="#top" style="float: right" class="navbarbottom">Top</a>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>