<!DOCTYPE html>
<html>
<head>
	<title>Mercy</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>
<body>
<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar">
		<a href="Index.html">Home</a>
        <a href="Heroes.html">Heroes</a>
        <a href="Maps.html">Maps</a>
        <a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/mercy/mercy.png" class="portrait" alt="Mercy" title="Mercy">
		<ul class="bio">
		<li>Name: Angela Ziegler</li>
		<br/>
		<li>Age: 37</li>
		<br/>
		<li>Role:  Support  <img src="img/support.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: Swiss</li>
		<br/>
		<li>Voice Actor: Lucie Pohl</li>
		</ul>
		<br/>
		<h1>Mercy</h1>
		<h3>"Helden sterben nicht!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">Mercy's Valkyrie Suit helps keep her close to
  teammates like a guardian angel, healing,
 resurrecting, or strengthening them with the
    beams emanating from her Caduceus Staff.</pre>
    	<hr/>
    	<h2>Story</h2>
    	<pre class="summary">A guardian angel to those who come under her
  care, Dr. Angela Ziegler is a peerless healer, a
    	brilliant scientist, and a staunch
    	                    advocate for peace.</pre>
    	<pre class="summary" style="color: #f99e1a">   Ziegler rose to become the head of surgery at
    	a prominent Swiss hospital before pioneering
    	a breakthrough in the field of applied nanobiology
    that radically improved the treatment of
    life-threatening illnesses and injuries. It was
    this expertise that attracted the
attention of Overwatch.</pre>
		<pre class="summary">Because her parents had been taken by war,
Ziegler was opposed to the organization's
   militaristic approach to keeping global
peace. Ultimately, she recognized that
Overwatch offered her the opportunity
     to save lives on a much larger scale.
As Overwatch's head of medical research,
Angela sought to leverage her work for
   healing in frontline crises. The result
was the Valkyrie swift-response suit,
        which Ziegler herself piloted
on many Overwatch missions.</pre>
		<pre class="summary" style="color: #f99e1a">Despite her contributions to Overwatch, she
was often at odds with her superiors and
the organization's overarching aims. When
   Overwatch dissolved, Ziegler dedicated
herself to helping those affected by war.</pre>
		<pre class="summary">Though she spends most of her time caring
            for the broken and dispossessed in
crisis areas around the world,
              Dr. Ziegler can be counted on to
don her Valkyrie suit whenever
                      innocents are imperiled.</pre>
    </div>

    <div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mercy/caduceus_staff.png" alt="Caduceus Staff" title="Caduceus Staff"><span class="skillname">Caduceus Staff</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Target Locked Beam</li>
    				<li><mark>Primary:</mark> 60 Health Per Second</li>
    				<li><mark>Secondary:</mark> +30% Damage Boost</li>
    				<li><mark>Max Range:</mark> 15 Meters</li>
    			</ul>
    		</td>
    		<td class="description">Mercy engages one of two beams that connect to an ally. By maintaining the beams, she can either restore that ally's health or increase the amount of damage they deal.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mercy/caduceus_blaster.png" alt="Caduceus Blaster" title="Caduceus Blaster"><span class="skillname">Caduceus Blaster</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Linear Projectile</li>
    				<li><mark>Damage:</mark> 20</li>
    				<li><mark>Ammo:</mark> 20</li>
    				<li><mark>Reload Time:</mark> 1.5 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Mercy fires a round from her sidearm. It's best reserved for emergecny personal defense.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mercy/guardian_angel.png" alt="Guardian Angel" title="Guardian Angel"><span class="skillname">Guardian Angel</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Max Range:</mark> 30 Meters</li>
    				<li><mark>Cooldown:</mark> 1.5 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Mercy flies towards a targeted ally, allowing her to reach them quickly and provide assistance in crucial moments.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mercy/angelic_descent.png" alt="Angelic Descent" title="Angelic Descent"><span class="skillname">Angelic Descent</span></td>
    		<td class="stats"></td>
    		<td class="description">Propelled by her Valkyrie suit, Mercy slows the speed of her descent from great heights.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mercy/resurrect.png" alt="Resurrect" title="Resurrect"><span class="skillname">Resurrect</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Cast Time:</mark> 1.75 Seconds</li>
    				<li><mark>Cooldown:</mark> 30 Seconds</li>
    				<li><mark>Max Range:</mark> 5 Meters</li>
    			</ul>
    		</td>
    		<td class="description">Mercy brings a dead ally back into the fight with full health.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mercy/regeneration.png" alt="Regeneration" title="Regeneration"><span class="skillname">Regeneration</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Passive:</mark> 20 Health Per Second After Not Taking Damage For 1 Second</li>
    			</ul>
    		</td>
    		<td class="description">Mercy automatically heals over time.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/mercy/valkyrie.png" alt="Valkyrie" title="Ultimate: Valkyrie"><span class="skillname">Ultimate: Valkyrie</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Charge Required:</mark> 1950 Points</li>
    				<li><mark>Duration:</mark> 15 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Gain full control of Mercy's Valkyrie suit. Mercy's abilities are greatly enhanced. Caduceus Blaster has infinite ammo, Caduceus Staff chains to nearby allies and gives Mercy the ability to fly.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/mercy/classic_mercy.jpg" id="swap" alt="Mercy Skins" title="Classic Mercy">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/classic_mercy.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/celestial_mercy.jpg'; document.getElementById('swap').title='Celestial'">Celestial</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/mist_mercy.jpg'; document.getElementById('swap').title='Mist'">Mist</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/orchid_mercy.jpg'; document.getElementById('swap').title='Orchid'">Orchid</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/verdant_mercy.jpg'; document.getElementById('swap').title='Verdant'">Verdant</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/amber_mercy.jpg'; document.getElementById('swap').title='Amber'">Amber</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/cobalt_mercy.jpg'; document.getElementById('swap').title='Cobalt'">Cobalt</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/eidgenossin_mercy.jpg'; document.getElementById('swap').title='Eidgenossin'">Eidgenossin</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/mercy/fortune_mercy.jpg'; document.getElementById('swap').title='Fortune'">Fortune</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/devil_mercy.jpg'; document.getElementById('swap').title='Devil'">Devil</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/imp_mercy.jpg'; document.getElementById('swap').title='Imp'">Imp</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/sigrun_mercy.jpg'; document.getElementById('swap').title='Sigrun'">Sigrun</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/mercy/valkyrie_mercy.jpg'; document.getElementById('swap').title='Valkyrie'">Valkyrie</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/combat_medic_mercy.jpg'; document.getElementById('swap').title='Combat Medic'">Combat Medic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/pink_mercy.jpg'; document.getElementById('swap').title='Pink'">Pink</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/winged_victory_mercy.jpg'; document.getElementById('swap').title='Winged Victory'">Winged Vict.</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/witch_mercy.jpg'; document.getElementById('swap').title='Witch'">Witch</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/mercy/zhuque_mercy.jpg'; document.getElementById('swap').title='Zhuque'">Zhuque</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 155px">
    	<li><button onclick="document.getElementById('emoteswap').src='img/mercy/mercy_heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/mercy/mercy_applause.gif'; document.getElementById('emoteswap').title='Applause'">Applause</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/mercy/mercy_caduceus.gif'; document.getElementById('emoteswap').title='Caduceus'">Caduceus</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/mercy/mercy_nopulse.gif'; document.getElementById('emoteswap').title='No Pulse'">No Pulse</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/mercy/mercy_relax.gif'; document.getElementById('emoteswap').title='Relax'">Relax</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/mercy/mercy_thebestmedicine.gif'; document.getElementById('emoteswap').title='The Best Medicine'">The Best Medicine</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/mercy/mercy_hustle.gif'; document.getElementById('emoteswap').title='Hustle'">Hustle</button></li>
    	</ul>
    	<img src="img/mercy/mercy_heroic.gif" id="emoteswap" alt="Mercy Emotes" title="Mercy Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 350px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/mercy/mercy_heroic1.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/mercy/mercy_battleangel.gif'; document.getElementById('highlightswap').title='Battle Angel'">Battle Angel</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/mercy/mercy_guardianangel.gif'; document.getElementById('highlightswap').title='Guardian Angel'">Guardian Angel</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/mercy/mercy_heroesneverdie.gif'; document.getElementById('highlightswap').title='Heroes Never Die'">Heroes Never Die</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/mercy/mercy_fortune.gif'; document.getElementById('highlightswap').title='Fortune'">Fortune</button></li>
    	</ul>
    	<img src="img/mercy/mercy_heroic1.gif" id="highlightswap" alt="Mercy Highlight Intros" title="Mercy Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 38</div>
	    	<img src="img/mercy/arrow.jpg" style="width:100%">
	    	<div class="caption">Arrow</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 38</div>
	    	<img src="img/mercy/bandage.jpg" style="width:100%">
	    	<div class="caption">Bandage</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 38</div>
	    	<img src="img/mercy/battleready.jpg" style="width:100%">
	    	<div class="caption">Battle Ready</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 38</div>
	    	<img src="img/mercy/blaster.jpg" style="width:100%">
	    	<div class="caption">Blaster</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 38</div>
	    	<img src="img/mercy/emblem.jpg" style="width:100%">
	    	<div class="caption">Emblem</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 38</div>
	    	<img src="img/mercy/gauze.jpg" style="width:100%">
	    	<div class="caption">Gauze</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 38</div>
	    	<img src="img/mercy/halo.jpg" style="width:100%">
	    	<div class="caption">Halo</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 38</div>
	    	<img src="img/mercy/heroesneverdie.jpg" style="width:100%">
	    	<div class="caption">Heroes Never Die</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 38</div>
	    	<img src="img/mercy/hugerez.jpg" style="width:100%">
	    	<div class="caption">Huge Rez!!</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 38</div>
	    	<img src="img/mercy/icon_mercy.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 38</div>
	    	<img src="img/mercy/light.jpg" style="width:100%">
	    	<div class="caption">Light</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 38</div>
	    	<img src="img/mercy/medic.jpg" style="width:100%">
	    	<div class="caption">Medic</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 38</div>
	    	<img src="img/mercy/oncall.jpg" style="width:100%">
	    	<div class="caption">On Call</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 38</div>
	    	<img src="img/mercy/patchedup.jpg" style="width:100%">
	    	<div class="caption">Patched Up</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 38</div>
	    	<img src="img/mercy/pixel_mercy.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 38</div>
	    	<img src="img/mercy/resurrect.jpg" style="width:100%">
	    	<div class="caption">Resurrect</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 38</div>
	    	<img src="img/mercy/smile.jpg" style="width:100%">
	    	<div class="caption">Smile</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 38</div>
	    	<img src="img/mercy/stethoscope.jpg" style="width:100%">
	    	<div class="caption">Stethoscope</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 38</div>
	    	<img src="img/mercy/sting.jpg" style="width:100%">
	    	<div class="caption">Sting</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 38</div>
	    	<img src="img/mercy/support.jpg" style="width:100%">
	    	<div class="caption">Support</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 38</div>
	    	<img src="img/mercy/swiss.jpg" style="width:100%">
	    	<div class="caption">Swiss</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 38</div>
	    	<img src="img/mercy/valkyrie.jpg" style="width:100%">
	    	<div class="caption">Valkyrie</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 38</div>
	    	<img src="img/mercy/wings.jpg" style="width:100%">
	    	<div class="caption">Wings</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 38</div>
	    	<img src="img/mercy/ziegler.jpg" style="width:100%">
	    	<div class="caption">Ziegler</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 38</div>
	    	<img src="img/mercy/cute_mercy.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 38</div>
	    	<img src="img/mercy/badminton.jpg" style="width:100%">
	    	<div class="caption">Badminton</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">27 / 38</div>
	    	<img src="img/mercy/trickortreat.jpg" style="width:100%">
	    	<div class="caption">Trick or Treat</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">28 / 38</div>
	    	<img src="img/mercy/thewitch.jpg" style="width:100%">
	    	<div class="caption">The Witch</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">29 / 38</div>
	    	<img src="img/mercy/snowangel.jpg" style="width:100%">
	    	<div class="caption">Snow Angel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">30 / 38</div>
	    	<img src="img/mercy/eidgenossin.jpg" style="width:100%">
	    	<div class="caption">Eidgenossin</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">31 / 38</div>
	    	<img src="img/mercy/parasol.jpg" style="width:100%">
	    	<div class="caption">Parasol</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">32 / 38</div>
	    	<img src="img/mercy/combatmedic.jpg" style="width:100%">
	    	<div class="caption">Combat Medic</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">33 / 38</div>
	    	<img src="img/mercy/queenofclubs.jpg" style="width:100%">
	    	<div class="caption">Queen of Clubs</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">34 / 38</div>
	    	<img src="img/mercy/sigil.jpg" style="width:100%">
	    	<div class="caption">Sigil</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">35 / 38</div>
	    	<img src="img/mercy/cure.jpg" style="width:100%">
	    	<div class="caption">Cure</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">36 / 38</div>
	    	<img src="img/mercy/pink.jpg" style="width:100%">
	    	<div class="caption">Pink</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">37 / 38</div>
	    	<img src="img/mercy/ribbon.jpg" style="width:100%">
	    	<div class="caption">Ribbon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">38 / 38</div>
	    	<img src="img/mercy/together.jpg" style="width:100%">
	    	<div class="caption">Together</div>
	 	</div>
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/mercy/heroic_pose.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/mercy/angelic.jpg" alt="Angelic" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/mercy/readyforbattle.jpg" alt="Ready for Battle" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/mercy/carefree.jpg" alt="Carefree" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/mercy/parasol_pose.jpg" alt="Parasol" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/mercy/medal.jpg" alt="Medal" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/mercy/toast.jpg" alt="Toast" onclick="myFunction(this);">
		</div>
		<div class="column3">
		    <img src="img/mercy/mistletoe.jpg" alt="Mistletoe" onclick="myFunction(this);">
		</div>
		<div class="column3">
		    <img src="img/mercy/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
	</div>
	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
    <footer>
        <table class="footcol1">
            <tr>
                <th>Offense</th>
            </tr>
            <tr>
                <td><a href="Doomfist.html">Doomfist</a></td>
            </tr>
            <tr>
                <td><a href="Genji.html">Genji</a></td>
            </tr>
            <tr>
                <td><a href="McCree.html">McCree</a></td>
            </tr>
            <tr>
                <td><a href="Pharah.html">Pharah</a></td>
            </tr>
            <tr>
                <td><a href="Reaper.html">Reaper</a></td>
            </tr>
            <tr>
                <td><a href="Soldier76.html">Soldier: 76</a></td>
            </tr>
            <tr>
                <td><a href="Sombra.html">Sombra</a></td>
            </tr>
            <tr>
                <td><a href="Tracer.html">Tracer</a></td>
            </tr>
        </table>
        <table class="footcol2">
            <tr>
                <th>Defense</th>
            </tr>
            <tr>
                <td><a href="Bastion.html">Bastion</a></td>
            </tr>
            <tr>
                <td><a href="Hanzo.html">Hanzo</a></td>
            </tr>
            <tr>
                <td><a href="Junkrat.html">Junkrat</a></td>
            </tr>
            <tr>
                <td><a href="Mei.html">Mei</a></td>
            </tr>
            <tr>
                <td><a href="Torbjorn.html">Torbjorn</a></td>
            </tr>
            <tr>
                <td><a href="Widowmaker.html">Widowmaker</a></td>
            </tr>
        </table>
        <table class="footcol3">
            <tr>
                <th>Tank</th>
            </tr>
            <tr>
                <td><a href="Dva.html">D. Va</a></td>
            </tr>
            <tr>
                <td><a href="Orisa.html">Orisa</a></td>
            </tr>
            <tr>
                <td><a href="Reinhardt.html">Reinhardt</a></td>
            </tr>
            <tr>
                <td><a href="Roadhog.html">Roadhog</a></td>
            </tr>
            <tr>
                <td><a href="Winston.html">Winston</a></td>
            </tr>
            <tr>
                <td><a href="Zarya.html">Zarya</a></td>
            </tr>
        </table>
        <table class="footcol4">
            <tr>
                <th>Support</th>
            </tr>
            <tr>
                <td><a href="Ana.html">Ana</a></td>
            </tr>
            <tr>
                <td><a href="Brigitte.html">Brigitte</a></td>
            </tr>
            <tr>
                <td><a href="Lucio.html">Lucio</a></td>
            </tr>
            <tr>
                <td><a href="Mercy.html">Mercy</a></td>
            </tr>
            <tr>
                <td><a href="Moira.html">Moira</a></td>
            </tr>
            <tr>
                <td><a href="Symmetra.html">Symmetra</a></td>
            </tr>
            <tr>
                <td><a href="Zenyatta.html">Zenyatta</a></td>
            </tr>
        </table>
        <table class="footcol5">
            <tr>
                <th>Maps</th>
            </tr>
            <tr>
                <td>Volskaya Industries</td>
            </tr>
            <tr>
                <td>Watchpoint: Gibraltar</td>
            </tr>
        </table>
        <table class="footcol6">
            <tr>
                <th>Lore</th>
            </tr>
            <tr>
                <td>Animated Shorts</td>
            </tr>
        </table>
        <img src="img/footer_logo.png" class="footerlogo">
        <p>Made by Ryan Cash. &copy; 2018</p>
    </footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>