<!DOCTYPE html>
<html>
<head>
	<title>Reaper</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/reaper/reaper.png" class="portrait" alt="Reaper" title="Reaper">
		<ul class="bio">
		<li>Name: Gabriel Reyes</li>
		<br/>
		<li>Age: 58</li>
		<br/>
		<li>Role:  Offense  <img src="img/offense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"></li>
		<br/>
		<li>Nationality: American</li>
		<br/>
		<li>Voice Actor: Keith Ferguson</li>
		</ul>
		<br/>
		<h1>Reaper</h1>
		<h3>"Die! Die! Die!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">Hellfire Shotguns, the ghostly ability
to become immune to damage, and the
power to step between shadows make Reaper
one of the deadliest beings on Earth.</pre>
		<hr/>
    	<h2>Story</h2>
    	<pre class="summary">Some speak of a black-robed terrorist
known only as the Reaper. His identity and
motives are a mystery. What is known is that
where he appears, death follows.</pre>
		<pre class="summary" style="color: #f99e1a">The Reaper is an extremely volatile
mercenary, a ruthless and remorseless killer
responsible for terrorist attacks across the
world. He has fought in many armed conflicts
in the last decades, showing no loyalty to
any cause or organization.</pre>
		<pre class="summary">Survivors have described a black shadow
ghosting unscathed through the most hellish
battlefields. The few bodies recovered of
those he kills are pale, empty husks drained
of life, their cells showing signs of intense
degradation. It is possible that he is a
byproduct of failed genetic alteration which
forces his cells to simultaneously decay and
regenerate at a hyper-accelerated rate.</pre>
		<pre class="summary" style="color: #f99e1a">Those attempting to track his movements
have begun to see a pattern in his appearances.
They believe that Reaper is hunting former
Overwatch agents and systematically
eliminating them.</pre>
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/reaper/hellfireshotguns.png" alt="Hellfire Shotguns" title="Hellfire Shotguns"><span class="skillname">Hellfire Shotguns</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Shotgun Projectile</li>
    				<li><mark>Spread Angle:</mark> Constant 20.1 Degrees</li>
    				<li><mark>Ammo:</mark> 8</li>
    				<li><mark>Reload Time:</mark> 1.5 Seconds</li>
    				<li><mark>Damage:</mark> 2 - 7/Pellet; 20 Pellets/Shot</li>
    				<li><mark>Rate of Fire:</mark> 2 Shots/Sec</li>
    			</ul>
    		</td>
    		<td class="description">Reaper tears enemies apart with twin shotguns.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/reaper/wraithform.png" alt="Wraith Form" title="Wraith Form"><span class="skillname">Wraith Form</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Movement Speed:</mark> 50% Increased Movement Speed</li>
    				<li><mark>Duration:</mark> Up to 3 Seconds</li>
    				<li><mark>Cooldown:</mark> 8 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Reaper becomes a shadow for a short period of time. While in this form, he takes no damage and is able to pass through enemies, but cannot fire his weapons or use other abilities.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/reaper/shadowstep.png" alt="Shadow Step" title="Shadow Step"><span class="skillname">Shadow Step</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Max Range:</mark> 35 Meters</li>
    				<li><mark>Cast Time:</mark> 2.5 Seconds</li>
    				<li><mark>Cooldown:</mark> 10 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">After marking a destination, Reaper disappears and reappears at that location.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/reaper/thereaping.png" alt="The Reaping" title="The Reaping"><span class="skillname">The Reaping</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Healing:</mark> 20% of Damage Done</li>
    			</ul>
    		</td>
    		<td class="description">Reaper steals health from his enemies as he damages them.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/reaper/deathblossom.png" alt="Ultimate: Death Blossom" title="Ultimate: Death Blossom"><span class="skillname">Ultimate: Death Blossom</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Damage:</mark> 170/Sec</li>
    				<li><mark>Area of Effect:</mark> 8 Meters</li>
    				<li><mark>Duration:</mark> 3 Seconds</li>
    				<li><mark>Charge Required:</mark> 1812.5</li>
    			</ul>
    		</td>
    		<td class="description">In a blur of motion, Reaper empties both Hellfire Shotguns at breakneck speed, dealing massive damage to all nearby enemies.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/reaper/classic.jpg" id="swap" alt="Reaper Skins" title="Classic Reaper">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/blood.jpg'; document.getElementById('swap').title='Blood'">Blood</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/midnight.jpg'; document.getElementById('swap').title='Midnight'">Midnight</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/moss.jpg'; document.getElementById('swap').title='Moss'">Moss</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/Royal.jpg'; document.getElementById('swap').title='royal'">Royal</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/desert.jpg'; document.getElementById('swap').title='Desert'">Desert</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/hellfire.jpg'; document.getElementById('swap').title='Hellfire'">Hellfire</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/shiver_skin.jpg'; document.getElementById('swap').title='Shiver'">Shiver</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/reaper/wight.jpg'; document.getElementById('swap').title='Wight'">Wight</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/nevermore.jpg'; document.getElementById('swap').title='Nevermore'">Nevermore</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/plaguedoctor.jpg'; document.getElementById('swap').title='Plague Doctor'">Plague Doctor</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/elblanco.jpg'; document.getElementById('swap').title='El Blanco'">El Blanco</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/reaper/mariachi.jpg'; document.getElementById('swap').title='Mariachi'">Mariachi</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/biker.jpg'; document.getElementById('swap').title='Biker'">Biker</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/blackwatchreyes.jpg'; document.getElementById('swap').title='Blackwatch Reyes'">Blackwatch Reyes</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/soldier24.jpg'; document.getElementById('swap').title='Soldier: 24'">Soldier: 24</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/dracula.jpg'; document.getElementById('swap').title='Dracula'">Dracula</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/reaper/pumpkin.jpg'; document.getElementById('swap').title='Pumpkin'">Pumpkin</button></td>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 195px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/reaper/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/reaper/cackle.gif'; document.getElementById('emoteswap').title='Cackle'">Cackle</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/reaper/notimpressed.gif'; document.getElementById('emoteswap').title='Not Impressed'">Not Impressed</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/reaper/shrug.gif'; document.getElementById('emoteswap').title='Shrug'">Shrug</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/reaper/slice.gif'; document.getElementById('emoteswap').title='Slice'">Slice</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/reaper/slowclap.gif'; document.getElementById('emoteswap').title='Slow Clap'">Slow Clap</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/reaper/takeaknee.gif'; document.getElementById('emoteswap').title='Flair'">Take A Knee</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/reaper/dance.gif'; document.getElementbyId('emoteswap').title='Dance'">Dance</button></li>
    	</ul>
    	<img src="img/reaper/heroic.gif" id="emoteswap" alt="Reaper Emotes" title="Reaper Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 330px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/reaper/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/reaper/shadowstep.gif'; document.getElementById('highlightswap').title='Shadow Step'">Shadow Step</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/reaper/deathblossom.gif'; document.getElementById('highlightswap').title='Death Blossom'">Death Blossom</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/reaper/executioner.gif'; document.getElementById('highlightswap').title='Executioner'">Executioner</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/reaper/eternalrest.gif'; document.getElementById('highlightswap').title='Eternal Rest'">Eternal Rest</button></li>
    	</ul>
    	<img src="img/reaper/heroic_intro.gif" id="highlightswap" alt="reaper Highlight Intros" title="reaper Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 27</div>
	    	<img src="img/reaper/hellfire_spray.jpg" style="width:100%">
	    	<div class="caption">Hellfire</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 27</div>
	    	<img src="img/reaper/reapon.jpg" style="width:100%">
	    	<div class="caption">Reap On</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 27</div>
	    	<img src="img/reaper/shadowstep.jpg" style="width:100%">
	    	<div class="caption">Shadow Step</div>
	 	</div>
		<div class="slides fade">
	    	<div class="numbertext">4 / 27</div>
	    	<img src="img/reaper/blackwatch.jpg" style="width:100%">
	    	<div class="caption">Blackwatch</div>
	 	</div>
		<div class="slides fade">
	    	<div class="numbertext">5 / 27</div>
	    	<img src="img/reaper/blossom.jpg" style="width:100%">
	    	<div class="caption">Blossom</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 27</div>
	    	<img src="img/reaper/cloaked.jpg" style="width:100%">
	    	<div class="caption">Cloaked</div>
	 	</div>
		<div class="slides fade">
	    	<div class="numbertext">7 / 27</div>
	    	<img src="img/reaper/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
		<div class="slides fade">
	    	<div class="numbertext">8 / 27</div>
	    	<img src="img/reaper/everywhere.jpg" style="width:100%">
	    	<div class="caption">Everywhere</div>
	 	</div>
		<div class="slides fade">
	    	<div class="numbertext">9 / 27</div>
	    	<img src="img/reaper/deathblossom.jpg" style="width:100%">
	    	<div class="caption">Death Blossom</div>
	 	</div>
		<div class="slides fade">
	    	<div class="numbertext">10 / 27</div>
	    	<img src="img/reaper/deathcomes.jpg" style="width:100%">
	    	<div class="caption">Death Comes</div>
	 	</div>
		<div class="slides fade">
	    	<div class="numbertext">11 / 27</div>
	    	<img src="img/reaper/diediedie.jpg" style="width:100%">
	    	<div class="caption">Die Die Die</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 27</div>
	    	<img src="img/reaper/horns.jpg" style="width:100%">
	    	<div class="caption">Horns</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 27</div>
	    	<img src="img/reaper/grave.jpg" style="width:100%">
	    	<div class="caption">Grave</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 27</div>
	    	<img src="img/reaper/hooded.jpg" style="width:100%">
	    	<div class="caption">Hooded</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 27</div>
	    	<img src="img/reaper/oops.jpg" style="width:100%">
	    	<div class="caption">Oops</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 27</div>
	    	<img src="img/reaper/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 27</div>
	    	<img src="img/reaper/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 27</div>
	    	<img src="img/reaper/psst.jpg" style="width:100%">
	    	<div class="caption">Psst</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 27</div>
	    	<img src="img/reaper/reaping.jpg" style="width:100%">
	    	<div class="caption">Reaping</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 27</div>
	    	<img src="img/reaper/revenge.jpg" style="width:100%">
	    	<div class="caption">Revenge</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 27</div>
	    	<img src="img/reaper/scythes.jpg" style="width:100%">
	    	<div class="caption">Scythes</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 27</div>
	    	<img src="img/reaper/shadow.jpg" style="width:100%">
	    	<div class="caption">Shadow</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 27</div>
	    	<img src="img/reaper/shiver.jpg" style="width:100%">
	    	<div class="caption">Shiver</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 27</div>
	    	<img src="img/reaper/shrug.jpg" style="width:100%">
	    	<div class="caption">Shrug</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 27</div>
	    	<img src="img/reaper/silent.jpg" style="width:100%">
	    	<div class="caption">Silent</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 27</div>
	    	<img src="img/reaper/soulglobe.jpg" style="width:100%">
	    	<div class="caption">Soul Globe</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">27 / 27</div>
	    	<img src="img/reaper/timetokill.jpg" style="width:100%">
	    	<div class="caption">Time to Kill</div>
	 	</div>
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/reaper/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/reaper/enigmatic.jpg" alt="Enigmatic" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/reaper/menacing.jpg" alt="Menacing" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/reaper/casual.jpg" alt="Casual" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/reaper/shrug_pose.jpg" alt="Shrug" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/reaper/medal.jpg" alt="Medal" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/reaper/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
	</div>
	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<table class="footcol5">
			<tr>
				<th>Maps</th>
			</tr>
			<tr>
				<td>Volskaya Industries</td>
			</tr>
			<tr>
				<td>Watchpoint: Gibraltar</td>
			</tr>
		</table>
		<table class="footcol6">
			<tr>
				<th>Lore</th>
			</tr>
			<tr>
				<td>Animated Shorts</td>
			</tr>
		</table>
		<img src="img/footer_logo.png" class="footerlogo">
		<p>Made by Ryan Cash. &copy; 2018</p>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>