<!DOCTYPE html>
<html>
<head>
	<title>Soldier 76</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar" id="top">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/soldier76/soldier76.png" class="portrait" alt="Soldier 76" title="Soldier: 76">
		<ul class="bio">
		<li>Name: Jack Morrison</li>
		<br/>
		<li>Age: Unknown</li>
		<br/>
		<li>Role:  Offense  <img src="img/offense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"></li>
		<br/>
		<li>Nationality: American</li>
		<br/>
		<li>Voice Actor: Fred Tatasciore</li>
		</ul>
		<br/>
		<h1>Soldier: 76</h1>
		<h3>"I've got you in my sights."</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">Armed with cutting-edge weaponry,
including an experimental pulse rifle
that’s capable of firing spirals of
high-powered Helix Rockets, Soldier: 76
has the speed and support know-how of
a highly trained warrior.</pre>
		<hr/>
    	<h2>Story</h2>
    	<pre class="summary">Currently the target of an
international manhunt, the vigilante known
as Soldier: 76 wages a personal war to
expose the truth behind
Overwatch's collapse.</pre>
		<pre class="summary" style="color: #f99e1a">Soldier: 76 revealed himself
in a string of attacks that crisscrossed
the globe, targeting financial institutions,
shadowy corporations, and secure Overwatch
facilities. Though to the outside world his
motives are inscrutable, there are those who
claim that he is a former Overwatch agent,
determined to shed light on the conspiracy
that brought down the organization.</pre>
		<pre class="summary">While his true identity remains a
mystery, he is believed to have been trained
as a member of the American "soldier
enhancement program." He possesses physical
capabilities exceeding those of a conventional
soldier's, as well as other augmentations that
make him a peerless combatant. In addition,
he utilizes a cutting-edge arsenal, much of it
stolen in raids on Overwatch installations.</pre>
		<pre class="summary" style="color: #f99e1a">Unrelenting in his search to find
those responsible for Overwatch's fall,
Soldier: 76 will stop at nothing to
bring them to justice.</pre>
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/soldier76/heavypulserifle.png" alt="Heavy Pulse Rifle" title="Heavy Pulse Rifle"><span class="skillname">Heavy Pulse Rifle</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Rapid Fire Hitscan</li>
    				<li><mark>Spread Angle:</mark> Max 2.4 Degrees</li>
    				<li><mark>Ammo:</mark> 25</li>
    				<li><mark>Reload Time:</mark> 1.5 Seconds</li>
    				<li><mark>Damage:</mark> 5.7 - 19</li>
    				<li><mark>Rate of Fire:</mark> 9 Shots/Sec</li>
    			</ul>
    		</td>
    		<td class="description">Soldier: 76’s rifle remains particularly steady while unloading fully-automatic pulse fire.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/soldier76/helixrockets.png" alt="Helix Rockets" title="Helix Rockets"><span class="skillname">Helix Rockets</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Linear Splash Projectile</li>
    				<li><mark>Damage:</mark> Direct Hit - 120; Splash - 80; Self - 40</li>
    				<li><mark>Area of Effect:</mark> 2 Meters</li>
    				<li><mark>Cooldown:</mark> 8 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Tiny rockets spiral out of Soldier: 76’s Pulse Rifle in a single burst. The rockets’ explosion damages enemies in a small radius.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/soldier76/sprint.png" alt="Sprint" title="Sprint"><span class="skillname">Sprint</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Movement Speed:</mark> 8.33 Meters/Sec</li>
    			</ul>
    		</td>
    		<td class="description">Whether he needs to evade a firefight or get back into one, Soldier: 76 can rush ahead in a burst of speed. His sprint ends if he takes an action other than charging forward.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/soldier76/bioticfield.png" alt="Biotic Field" title="Biotic Field"><span class="skillname">Biotic Field</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Healing:</mark> 40.8 Health/Sec</li>
    				<li><mark>Area of Effect:</mark> 5 Meters</li>
    				<li><mark>Duration:</mark> 5 Seconds</li>
    				<li><mark>Cooldown:</mark> 15 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Soldier: 76 plants a biotic emitter on the ground. Its energy projection restores health to 76 and any of his squadmates within the field.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/soldier76/tacticalvisor.png" alt="Tactical Visor" title="Ultimate: Tactical Visor"><span class="skillname">Ultimate: Tactical Visor</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Reload Time:</mark> 0.75 Seconds</li>
    				<li><mark>Cast Time:</mark> 1.4 Seconds</li>
    				<li><mark>Duration:</mark> 6 Seconds</li>
    				<li><mark>Charge Required:</mark> 2062.5</li>
    			</ul>
    		</td>
    		<td class="description">Soldier: 76’s pinpoint targeting visor “locks” his aim on the threat closest to his crosshairs. If an enemy leaves his line of sight, Soldier: 76 can quickly switch to another target.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/soldier76/classic.jpg" id="swap" alt="Soldier 76 Skins" title="Classic Soldier 76">
    	<table>
    		<tr>
    		<th colspan="6">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/olive.jpg'; document.getElementById('swap').title='Olive'">Olive</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/jet.jpg'; document.getElementById('swap').title='Jet'">Jet</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/russet.jpg'; document.getElementById('swap').title='Russet'">Russet</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/soldier76/smoke.jpg'; document.getElementById('swap').title='Smoke'">Smoke</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/bone.jpg'; document.getElementById('swap').title='Bone'">Bone</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/golden.jpg'; document.getElementById('swap').title='Golden'">Golden</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/venom.jpg'; document.getElementById('swap').title='Venom'">Venom</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/commando.jpg'; document.getElementById('swap').title='Commando: 76'">Commando 76</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/nightops.jpg'; document.getElementById('swap').title='Night Ops: 76'">Night Ops 76</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/daredevil.jpg'; document.getElementById('swap').title='Daredevil: 76'">Daredevil 76</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/stuntrider.jpg'; document.getElementById('swap').title='Stunt Rider: 76'">Stunt Rider 76</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/grillmaster.jpg'; document.getElementById('swap').title='Grillmaster: 76'">Grillmaster 76</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/alpine.jpg'; document.getElementById('swap').title='Alpine: 76'">Alpine 76</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/cyborg.jpg'; document.getElementById('swap').title='Cyborg: 76'">Cyborg 76</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/immortal.jpg'; document.getElementById('swap').title='Immortal'">Immortal</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/soldier76/morrison.jpg'; document.getElementById('swap').title='Strike Commander Morrison'">Strike Commander Morrison</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 155px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/soldier76/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/soldier76/amused.gif'; document.getElementById('emoteswap').title='Amused'">Amused</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/soldier76/fist.gif'; document.getElementById('emoteswap').title='Fist'">Fist</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/soldier76/iseeyou.gif'; document.getElementById('emoteswap').title='I See You'">I See You</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/soldier76/lockedandloaded.gif'; document.getElementById('emoteswap').title='Locked and Loaded'">Locked and Loaded</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/soldier76/takeaknee.gif'; document.getElementById('emoteswap').title='Take A Knee'">Take A Knee</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/soldier76/pushups.gif'; document.getElementById('emoteswap').title='Push-Ups'">Push-Ups</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/soldier76/dance.gif'; document.getElementbyId('emoteswap').title='Dance'">Dance</button></li>
    	</ul>
    	<img src="img/soldier76/heroic.gif" id="emoteswap" alt="soldier76 Emotes" title="soldier76 Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 325px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/soldier76/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/soldier76/helix.gif'; document.getElementById('highlightswap').title='Helix'">Helix</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/soldier76/lightsout.gif'; document.getElementById('highlightswap').title='Lights Out'">Lights Out</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/soldier76/lookingatyou.gif'; document.getElementById('highlightswap').title='Looking At You'">Looking At You</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/soldier76/targetrichenvironment.gif'; document.getElementById('highlightswap').title='Target Rich Environment'">Target Rich Environment</button></li>
    	</ul>
    	<img src="img/soldier76/heroic_intro.gif" id="highlightswap" alt="Soldier 76 Highlight Intros" title="Soldier 76 Heroic">
    </div>
    <hr class="separator1"/>
	<div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 23</div>
	    	<img src="img/soldier76/pulserifle.jpg" style="width:100%">
	    	<div class="caption">Pulse Rifle</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 23</div>
	    	<img src="img/soldier76/grave.jpg" style="width:100%">
	    	<div class="caption">Grave</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 23</div>
	    	<img src="img/soldier76/rifle76.jpg" style="width:100%">
	    	<div class="caption">Rifle: 76</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 23</div>
	    	<img src="img/soldier76/allsoldiers.jpg" style="width:100%">
	    	<div class="caption">All Soldiers</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 23</div>
	    	<img src="img/soldier76/muzzle.jpg" style="width:100%">
	    	<div class="caption">Muzzle</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 23</div>
	    	<img src="img/soldier76/americanhero.jpg" style="width:100%">
	    	<div class="caption">American Hero</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 23</div>
	    	<img src="img/soldier76/coin.jpg" style="width:100%">
	    	<div class="caption">Coin</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 23</div>
	    	<img src="img/soldier76/grizzled.jpg" style="width:100%">
	    	<div class="caption">Grizzled</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 23</div>
	    	<img src="img/soldier76/healup.jpg" style="width:100%">
	    	<div class="caption">Heal Up</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 23</div>
	    	<img src="img/soldier76/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 23</div>
	    	<img src="img/soldier76/helix.jpg" style="width:100%">
	    	<div class="caption">Helix</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 23</div>
	    	<img src="img/soldier76/hooah.jpg" style="width:100%">
	    	<div class="caption">Hooah</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 23</div>
	    	<img src="img/soldier76/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 23</div>
	    	<img src="img/soldier76/jacket76.jpg" style="width:100%">
	    	<div class="caption">Jacket: 76</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 23</div>
	    	<img src="img/soldier76/rockets.jpg" style="width:100%">
	    	<div class="caption">Rockets</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 23</div>
	    	<img src="img/soldier76/morrison_spray.jpg" style="width:100%">
	    	<div class="caption">Morrison</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 23</div>
	    	<img src="img/soldier76/move.jpg" style="width:100%">
	    	<div class="caption">Move!</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 23</div>
	    	<img src="img/soldier76/oldsoldier.jpg" style="width:100%">
	    	<div class="caption">Old Soldier</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 23</div>
	    	<img src="img/soldier76/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 23</div>
	    	<img src="img/soldier76/76.jpg" style="width:100%">
	    	<div class="caption">76</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 23</div>
	    	<img src="img/soldier76/resolute.jpg" style="width:100%">
	    	<div class="caption">Resolute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 23</div>
	    	<img src="img/soldier76/salute.jpg" style="width:100%">
	    	<div class="caption">Salute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 23</div>
	    	<img src="img/soldier76/strikecommander.jpg" style="width:100%">
	    	<div class="caption">Strike Commander</div>
	 	</div>
	 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	 <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/soldier76/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/soldier76/fistpump.jpg" alt="Fist Pump" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/soldier76/lockedandloaded.jpg" alt="Locked and Loaded" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/soldier76/soldier.jpg" alt="Soldier" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/soldier76/golfswing.jpg" alt="Golf Swing" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/soldier76/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/soldier76/toast.jpg" alt="Toast" onclick="myFunction(this);">
		</div>
	</div>

	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<img src="img/soldier76_footer.png" class="footerlogo">
		<img src="img/overwatch_logo.png" style="width: 200px; float: right; margin-top: 200px">
		<p>Made by Ryan Cash. &copy; 2018</p>
		<a href="#top" style="float: right" class="navbarbottom">Top</a>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>