<!DOCTYPE html>
<html>
<head>
	<title>Sombra</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/sombra/sombra.png" class="portrait" alt="Sombra" title="Sombra">
		<ul class="bio">
		<li>Name: Olivia Colomar</li>
		<br/>
		<li>Age: 30</li>
		<br/>
		<li>Role:  Offense  <img src="img/offense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: Mexican</li>
		<br/>
		<li>Voice Actor: Carolina Ravassa</li>
		</ul>
		<br/>
		<h1>Sombra</h1>
		<h3>"¡Apagando las luces!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">Stealth and debilitating attacks make Sombra
a powerful infiltrator. Her hacking can disrupt
her enemies, ensuring they're easier to take out,
while her EMP provides the upper hand against
multiple foes at once. Sombra’s ability to
Translocate and camouflage herself makes her a
hard target to pin down.</pre>
	<hr/>
    <h2>Story</h2>
    	<pre class="summary">One of the world's most notorious hackers,
Sombra uses information to manipulate
those in power.</pre>
		<pre class="summary" style="color: #f99e1a">Long before she took up the alias
"Sombra," ░░░░░░ was among the thousands of
children who were left orphaned in the
aftermath of the Omnic Crisis. With much of
her country's infrastructure destroyed, she
survived by utilizing her natural gifts
with hacking and computers.</pre>
		<pre class="summary">After ░░░░░░ was taken in by Mexico's
Los Muertos gang, she aided it in its
self-styled revolution against the government.
Los Muertos believed that the rebuilding of
Mexico had primarily benefited the rich and
the influential, leaving behind those who
were most in need of assistance.</pre>
		<pre class="summary" style="color: #f99e1a">Following her many conquests, ░░░░░░
was supremely confident in her skills, but
she was caught unprepared when she stumbled
into the web of a global conspiracy—one that
had also noticed her. With her security
irreparably compromised, ░░░░░░ was forced
to delete all traces of her identity
and went into hiding.</pre>
		<pre class="summary">She later reemerged as Sombra,
upgraded and determined to find out the
truth behind the conspiracy she had
uncovered. Sombra launched an even more
audacious string of hacks, and her exploits
earned her no shortage of admirers,
including Talon. She joined the
organization's ranks and is believed to have
contributed to its massive cyberattacks
against corporations with strong ties to
their governments. These efforts incited a
popular revolution in Mexico against
LumériCo and breached the security of
Volskaya Industries, the manufacturing arm
of Russia's anti-omnic defense.</pre>
		<pre class="summary" style="color: #f99e1a">Now, with Talon's extensive
resources to call upon, Sombra can
focus on her true goal: to unravel the
conspiracy and use the power behind
it to her own ends.</pre>
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/sombra/machinepistols.png" alt="Machine Pistol" title="Machine Pistol"><span class="skillname">Machine Pistol</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Rapid Fire Hitscan</li>
    				<li><mark>Spread Angle:</mark> Max 2.7 Degrees</li>
    				<li><mark>Ammo:</mark> 60</li>
    				<li><mark>Reload Time:</mark> 1.5 Seconds</li>
    				<li><mark>Damage:</mark> 2.4-8</li>
    			</ul>
    		</td>
    		<td class="description">Sombra’s fully-automatic machine pistol fires in a short-range spread.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/sombra/hack.png" alt="Hack" title="Hack"><span class="skillname">Hack</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Max Range:</mark> 15 Meters</li>
    				<li><mark>Cast Time:</mark> 0.65 Seconds</li>
    				<li><mark>Cooldown:</mark> 8 Seconds</li>
    				<li><mark>Duration:</mark> Abilities - 6 Seconds; Health Bar & Ultimate Status - 20 Seconds; Health Pack - 60 Seconds; Turret - 10 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Sombra hacks enemies to temporarily stop them from using their abilities, or hacks first aid kits to make them useless to her opponents.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/sombra/translocator.png" alt="Translocator" title="Translocator"><span class="skillname">Translocator</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Duration:</mark> 20 Seconds</li>
    				<li><mark>Cooldown:</mark> 4 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Sombra tosses out a translocator beacon. She can instantly return to the beacon’s location while it is active (including when it’s in mid-flight).</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/sombra/stealth.png" alt="Translocator" title="Stealth"><span class="skillname">Stealth</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Movement Speed:</mark> 10 Meters/Sec</li>
    				<li><mark>Cast Time:</mark> 0.7 Seconds</li>
    				<li><mark>Cooldown:</mark> 6 Seconds</li>
    				<li><mark>Duration:</mark> Up to 5 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Sombra becomes invisible for a short period of time, during which her speed is boosted considerably. Attacking, using offensive abilities, or taking damage disables her camouflage.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/sombra/opportunist.png" alt="Opportunist" title="Opportunist"><span class="skillname">Opportunist</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Passive</mark></li>
    				<li><mark>Detection:</mark> Enemies below 50% health</li>
    			</ul>
    		</td>
    		<td class="description">Sombra detects critically injured enemies through walls.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/sombra/emp.png" alt="Ultimate: Emp" title="Ultimate: EMP"><span class="skillname">Ultimate: EMP</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Area of Effect:</mark> 15 Meters</li>
    				<li><mark>Duration:</mark> 6 Seconds</li>
    				<li><mark>Charge Required:</mark> 1250 Points</li>
    			</ul>
    		</td>
    		<td class="description">Sombra discharges electromagnetic energy in a wide radius, destroying enemy barriers and shields and hacking all opponents caught in the blast.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/sombra/classic.jpg" id="swap" alt="Sombra Skins" title="Classic Sombra">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/cidro.jpg'; document.getElementById('swap').title='Cidro'">Cidro</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/incendio.jpg'; document.getElementById('swap').title='Incendio'">Incendio</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/mar.jpg'; document.getElementById('swap').title='Mar'">Mar</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/noche.jpg'; document.getElementById('swap').title='Noche'">Noche</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/glitch.jpg'; document.getElementById('swap').title='Glitch'">Glitch</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/virus.jpg'; document.getElementById('swap').title='Virus'">Virus</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/azucar.jpg'; document.getElementById('swap').title='Azucar'">Azucar</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/losmuertos.jpg'; document.getElementById('swap').title='Los Muertos'">Los Muertos</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/augmented.jpg'; document.getElementById('swap').title='Augmented'">Augmented</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/cyberspace.jpg'; document.getElementById('swap').title='Cyberspace'">Cyberspace</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/tulum.jpg'; document.getElementById('swap').title='Tulum'">Tulum</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/peppermint.jpg'; document.getElementById('swap').title='Peppermint'">Peppermint</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/rime.jpg'; document.getElementById('swap').title='Rime'">Rime</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/sombra/talon.jpg'; document.getElementById('swap').title='Talon'">Talon</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 240px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/sombra/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/sombra/amused.gif'; document.getElementById('emoteswap').title='Amused'">Amused</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/sombra/boop.gif'; document.getElementById('emoteswap').title='Boop'">Boop</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/sombra/holdon.gif'; document.getElementById('emoteswap').title='Hold On'">Hold On</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/sombra/masterpiece.gif'; document.getElementById('emoteswap').title='Masterpiece'">Masterpiece</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/sombra/marioneta.gif'; document.getElementById('emoteswap').title='Marioneta'">Marioneta</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/sombra/sit.gif'; document.getElementById('emoteswap').title='Sit'">Sit</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/sombra/dance.gif'; document.getElementbyId('emoteswap').title='Dance'">Dance</button></li>
    	</ul>
    	<img src="img/sombra/heroic.gif" id="emoteswap" alt="Sombra Emotes" title="Sombra Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 515px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/sombra/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/sombra/hacking.gif'; document.getElementById('highlightswap').title='Hacking'">Hacking</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/sombra/pulse.gif'; document.getElementById('highlightswap').title='Pulse'">Pulse</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/sombra/undetected.gif'; document.getElementById('highlightswap').title='Undetected'">Undetected</button></li>
    	</ul>
    	<img src="img/sombra/heroic_intro.gif" id="highlightswap" alt="Sombra Highlight Intros" title="Sombra Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 29</div>
	    	<img src="img/sombra/5kull.jpg" style="width:100%">
	    	<div class="caption">5kull</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 29</div>
	    	<img src="img/sombra/agent.jpg" style="width:100%">
	    	<div class="caption">Agent</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 29</div>
	    	<img src="img/sombra/calavera.jpg" style="width:100%">
	    	<div class="caption">Calavera</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 29</div>
	    	<img src="img/sombra/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 29</div>
	    	<img src="img/sombra/deafmute.jpg" style="width:100%">
	    	<div class="caption">Deaf-Mute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 29</div>
	    	<img src="img/sombra/hacked_spray.jpg" style="width:100%">
	    	<div class="caption">Hacked</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 29</div>
	    	<img src="img/sombra/hackedthemoon.jpg" style="width:100%">
	    	<div class="caption">Hacked The Moon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 29</div>
	    	<img src="img/sombra/hacker.jpg" style="width:100%">
	    	<div class="caption">Hacker</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 29</div>
	    	<img src="img/sombra/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 29</div>
	    	<img src="img/sombra/illusive.jpg" style="width:100%">
	    	<div class="caption">Illusive</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 29</div>
	    	<img src="img/sombra/key.jpg" style="width:100%">
	    	<div class="caption">Key</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 29</div>
	    	<img src="img/sombra/machinepistol.jpg" style="width:100%">
	    	<div class="caption">Machine Pistol</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 29</div>
	    	<img src="img/sombra/marionette.jpg" style="width:100%">
	    	<div class="caption">Marionette</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 29</div>
	    	<img src="img/sombra/neural.jpg" style="width:100%">
	    	<div class="caption">Neural</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 29</div>
	    	<img src="img/sombra/peppermint_spray.jpg" style="width:100%">
	    	<div class="caption">Peppermint</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 29</div>
	    	<img src="img/sombra/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 29</div>
	    	<img src="img/sombra/power.jpg" style="width:100%">
	    	<div class="caption">Power</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 29</div>
	    	<img src="img/sombra/puzzle.jpg" style="width:100%">
	    	<div class="caption">Puzzle</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 29</div>
	    	<img src="img/sombra/skull.jpg" style="width:100%">
	    	<div class="caption">Skull</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 29</div>
	    	<img src="img/sombra/skycode.jpg" style="width:100%">
	    	<div class="caption">Skycode</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 29</div>
	    	<img src="img/sombra/superior.jpg" style="width:100%">
	    	<div class="caption">Superior</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 29</div>
	    	<img src="img/sombra/tagged.jpg" style="width:100%">
	    	<div class="caption">Tagged</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 29</div>
	    	<img src="img/sombra/translocator.jpg" style="width:100%">
	    	<div class="caption">Translocator</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 29</div>
	    	<img src="img/sombra/unlocked.jpg" style="width:100%">
	    	<div class="caption">Unlocked</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 29</div>
	    	<img src="img/sombra/virus_spray.jpg" style="width:100%">
	    	<div class="caption">Virus</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 29</div>
	    	<img src="img/sombra/web.jpg" style="width:100%">
	    	<div class="caption">Web</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">27 / 29</div>
	    	<img src="img/sombra/quien.jpg" style="width:100%">
	    	<div class="caption">Quien</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">28 / 29</div>
	    	<img src="img/sombra/behindyou.jpg" style="width:100%">
	    	<div class="caption">Behind You</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">29 / 29</div>
	    	<img src="img/sombra/eyes.jpg" style="width:100%">
	    	<div class="caption">Eyes</div>
	 	</div>
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/sombra/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/sombra/hacked.jpg" alt="Hacked" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/sombra/kneeling.jpg" alt="Kneeling" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/sombra/rising.jpg" alt="Rising" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/sombra/medal.jpg" alt="Medal" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/sombra/toast.jpg" alt="Toast" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/sombra/pumpkinette.jpg" alt="Pumpkinette" onclick="myFunction(this);">
		</div>
		<div class="column3">
		    <img src="img/sombra/sparklers.jpg" alt="Sparklers" onclick="myFunction(this);">
		</div>
	</div>
	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<table class="footcol5">
			<tr>
				<th>Maps</th>
			</tr>
			<tr>
				<td>Volskaya Industries</td>
			</tr>
			<tr>
				<td>Watchpoint: Gibraltar</td>
			</tr>
		</table>
		<table class="footcol6">
			<tr>
				<th>Lore</th>
			</tr>
			<tr>
				<td>Animated Shorts</td>
			</tr>
		</table>
		<img src="img/footer_logo.png" class="footerlogo">
		<p>Made by Ryan Cash. &copy; 2018</p>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>