<!DOCTYPE html>
<html>
<head>
	<title>Torbjörn</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar" id="top">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/torbjorn/torbjorn.png" class="portrait" alt="Torbjorn" title="Torbjorn">
		<ul class="bio">
		<li>Name: Torbjörn Lindholm</li>
		<br/>
		<li>Age: 57</li>
		<br/>
		<li>Role:  Defense  <img src="img/defense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: Swedish</li>
		<br/>
		<li>Voice Actor: Keith Silverstein</li>
		</ul>
		<br/>
		<h1>Torbjörn</h1>
		<h3>"Molten Core!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">Torbjörn’s extensive arsenal includes a
rivet gun and hammer, as well as a personal
forge that he can use to build upgradeable
turrets and dole out protective armor packs.</pre>
		<hr/>
    	<h2>Story</h2>
		<pre class="summary">At its height, Overwatch possessed one of
the most advanced armaments on the planet, which
could be traced to the workshop of an ingenious
engineer named Torbjörn Lindholm.</pre>
		<pre class="summary" style="color: #f99e1a">Before the Omnic Crisis, Torbjörn had gained
notoriety for designing weapons systems used by
countries around the world. However, his belief
that technology must serve a better vision for
humanity put him at odds with his employers, who
desired to control his weapons using
networked computer intelligence.</pre>
		<pre class="summary">Torbjörn had a deep mistrust of sentient
robotic intelligence, and while many of his peers
wrote this off as paranoia, his worst fears were
realized when the robot populations of the world
turned against their human creators during the
Omnic Crisis. Because of his engineering genius,
he was recruited to join the original Overwatch
strike team, and his many inventions proved
integral to ending the crisis. In the years that
followed, Overwatch became an international
peacekeeping force, and Torbjörn remained a
critical resource for all of its technological
needs and signature weapons systems.</pre>
		<pre class="summary" style="color: #f99e1a">But in the aftermath of Overwatch's fall,
many of Torbjörn's weapons were stolen or stashed
away around the world. Feeling responsible for his
creations, Torbjörn is determined to stop them
from falling into the wrong hands and
wreaking havoc on the innocent.
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/torbjorn/rivetgun.png" alt="Rivet Gun" title="Rivet Gun"><span class="skillname">Rivet Gun</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Primary: Arcing Projectile; Secondary: Shotgun Projectile</li>
    				<li><mark>Ammo:</mark> 18</li>
    				<li><mark>Reload Time:</mark> 2 Seconds</li>
    				<li><mark>Damage:</mark> Primary: 70; Secondary: 6 - 15/Pellet 10 Pellets/Shot</li>
    				<li><mark>Rate of Fire:</mark> Primary: 1.67 Shots/Sec; Secondary: 1.25 Shots/Sec</li>
    			</ul>
    		</td>
    		<td class="description">Torbjörn fires rivets at long range, or ejects molten metal from his gun in a short, close-range burst.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/torbjorn/forgehammer.png" alt="Forge Hammer" title="Forge Hammer"><span class="skillname">Forge Hammer</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Melee</li>
    				<li><mark>Healing:</mark> 50 On Turrets</li>
    				<li><mark>Damage:</mark> 55</li>
    				<li><mark>Rate of Fire:</mark> 1.25 Swings/Sec</li>
    			</ul>
    		</td>
    		<td class="description">Torbjörn uses his multipurpose hammer to build, upgrade and repair turrets. In a pinch, it can also be swung as a weapon.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/torbjorn/buildturret.png" alt="Build Turret" title="Build Turret"><span class="skillname">Build Turret</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Basic: Hitscan; Rockets: Linear Projectile</li>
    				<li><mark>Health:</mark> 150 / 300 / 800</li>
    				<li><mark>Duration:</mark> Until Destroyed</li>
    				<li><mark>Cooldown:</mark> 8 Seconds</li>
    				<li><mark>Damage:</mark> 14/Shot; 14/Rocket</li>
    				<li><mark>Max Range:</mark> 40 / 40 / 40 Meters</li>
    				<li><mark>Rate of Fire:</mark> 2 / 4 /5 Shots/Sec; 0 / 0 / 4 Rockets/Sec</li>
    			</ul>
    		</td>
    		<td class="description">Torbjörn constructs an enemy-tracking autocannon. He can use his Forge Hammer to repair or upgrade it, increasing its health and adding a second cannon barrel and a rocket launcher.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/torbjorn/armorpack.png" alt="Armor Pack" title="Armor Pack"><span class="skillname">Armor Pack</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Health:</mark> 75 Armor</li>
    				<li><mark>Ammo:</mark> 50 Scrap</li>
    			</ul>
    		</td>
    		<td class="description">Torbjörn deploys an armor upgrade; either he or his allies can pick it up to absorb some damage.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/torbjorn/moltencore.png" alt="Ultimate: Molten Core" title="Ultimate: Molten Core"><span class="skillname">Ultimate: Molten Core</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Health:</mark> 300 Armor</li>
    				<li><mark>Rate of Fire:</mark> +50%</li>
    				<li><mark>Duration:</mark> 12 Seconds</li>
    				<li><mark>Charge Required:</mark> 1625 Points</li>
    			</ul>
    		</td>
    		<td class="description">After overheating his personal forge, Torbjörn gains a significant amount of armor and scrap. He also attacks (and builds and repairs turrets) far faster than normal.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/torbjorn/classic.jpg" id="swap" alt="Torbjorn Skins" title="Classic Torbjorn">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/bla.jpg'; document.getElementById('swap').title='Bla'">Bla</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/citron.jpg'; document.getElementById('swap').title='Citron'">Citron</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/gron.jpg'; document.getElementById('swap').title='Gron'">Gron</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/plommon.jpg'; document.getElementById('swap').title='Plommon'">Plommon</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/cathode.jpg'; document.getElementById('swap').title='Cathode'">Cathode</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/woodclad.jpg'; document.getElementById('swap').title='Woodclad'">Woodclad</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/chopper.jpg'; document.getElementById('swap').title='Chopper'">Chopper</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/torbjorn/deadlock.jpg'; document.getElementById('swap').title='Deadlock'">Deadlock</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/barbarossa.jpg'; document.getElementById('swap').title='Barbarossa'">Barbarossa</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/blackbeard.jpg'; document.getElementById('swap').title='Blackbeard'">Blackbeard</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/trekronor.jpg'; document.getElementById('swap').title='Tre Kronor'">Tre Kronor</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/torbjorn/ironclad.jpg'; document.getElementById('swap').title='Ironclad'">Ironclad</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/santaclad.jpg'; document.getElementById('swap').title='Santaclad'">Santaclad</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/magni.jpg'; document.getElementById('swap').title='Magni'">Magni</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/viking.jpg'; document.getElementById('swap').title='Viking'">Viking</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/chiefengineer.jpg'; document.getElementById('swap').title='Chief Engineer Lindholm'">Chief Engineer Lindholm</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/torbjorn/cybjorn.jpg'; document.getElementById('swap').title='Cybjorn'">Cybjorn</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 135px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/torbjorn/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/torbjorn/clickingheels.gif'; document.getElementById('emoteswap').title='Clicking Heels'">Clicking Heels</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/torbjorn/fisticuffs.gif'; document.getElementById('emoteswap').title='Fisticuffs'">Fisticuffs</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/torbjorn/guffaw.gif'; document.getElementById('emoteswap').title='Guffaw'">Guffaw</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/torbjorn/overload.gif'; document.getElementById('emoteswap').title='Overload'">Overload</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/torbjorn/takingabreak.gif'; document.getElementById('emoteswap').title='Taking A Break'">Taking A Break</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/torbjorn/batterup.gif'; document.getElementById('emoteswap').title='Batter Up.'">Batter Up</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/torbjorn/dance.gif'; document.getElementById('emoteswap').title='Dance'">Dance</button></li>
    	</ul>
    	<img src="img/torbjorn/heroic.gif" id="emoteswap" alt="Torbjorn Emotes" title="Torbjorn Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 360px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/torbjorn/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/torbjorn/inyourface.gif'; document.getElementById('highlightswap').title='In Your Face'">In Your Face</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/torbjorn/refreshing.gif'; document.getElementById('highlightswap').title='Refreshing'">Refreshing</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/torbjorn/rideem.gif'; document.getElementById('highlightswap').title='Ride Em'">Ride 'Em</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/torbjorn/mybaby.gif'; document.getElementById('highlightswap').title='My Baby'">My Baby</button></li>
    	</ul>
    	<img src="img/torbjorn/heroic_intro.gif" id="highlightswap" alt="Torbjorn Highlight Intros" title="Torbjorn Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 26</div>
	    	<img src="img/torbjorn/armor.jpg" style="width:100%">
	    	<div class="caption">Armor</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 26</div>
	    	<img src="img/torbjorn/hammer_spray.jpg" style="width:100%">
	    	<div class="caption">Hammer</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 26</div>
	    	<img src="img/torbjorn/moltencore.jpg" style="width:100%">
	    	<div class="caption">Molten Core</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 26</div>
	    	<img src="img/torbjorn/beard.jpg" style="width:100%">
	    	<div class="caption">Beard</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 26</div>
	    	<img src="img/torbjorn/catcharide.jpg" style="width:100%">
	    	<div class="caption">Catch A Ride</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 26</div>
	    	<img src="img/torbjorn/chef.jpg" style="width:100%">
	    	<div class="caption">Chef</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 26</div>
	    	<img src="img/torbjorn/claw.jpg" style="width:100%">
	    	<div class="caption">Claw</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 26</div>
	    	<img src="img/torbjorn/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 26</div>
	    	<img src="img/torbjorn/fixitup.jpg" style="width:100%">
	    	<div class="caption">Fix It Up</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 26</div>
	    	<img src="img/torbjorn/forged.jpg" style="width:100%">
	    	<div class="caption">Forged</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 26</div>
	    	<img src="img/torbjorn/gears.jpg" style="width:100%">
	    	<div class="caption">Gears</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 26</div>
	    	<img src="img/torbjorn/getready.jpg" style="width:100%">
	    	<div class="caption">Get Ready</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 26</div>
	    	<img src="img/torbjorn/hot.jpg" style="width:100%">
	    	<div class="caption">Hot</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 26</div>
	    	<img src="img/torbjorn/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 26</div>
	    	<img src="img/torbjorn/ironclad_spray.jpg" style="width:100%">
	    	<div class="caption">Ironclad</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 26</div>
	    	<img src="img/torbjorn/kanon.jpg" style="width:100%">
	    	<div class="caption">Kanon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 26</div>
	    	<img src="img/torbjorn/magni_spray.jpg" style="width:100%">
	    	<div class="caption">Magni</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 26</div>
	    	<img src="img/torbjorn/mask.jpg" style="width:100%">
	    	<div class="caption">Mask</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 26</div>
	    	<img src="img/torbjorn/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 26</div>
	    	<img src="img/torbjorn/readytowork.jpg" style="width:100%">
	    	<div class="caption">Ready To Work</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 26</div>
	    	<img src="img/torbjorn/run.jpg" style="width:100%">
	    	<div class="caption">Run!</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 26</div>
	    	<img src="img/torbjorn/smalt.jpg" style="width:100%">
	    	<div class="caption">Smalt</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 26</div>
	    	<img src="img/torbjorn/stoic.jpg" style="width:100%">
	    	<div class="caption">Stoic</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 26</div>
	    	<img src="img/torbjorn/turret.jpg" style="width:100%">
	    	<div class="caption">Turret</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 26</div>
	    	<img src="img/torbjorn/turrets.jpg" style="width:100%">
	    	<div class="caption">Turrets</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 26</div>
	    	<img src="img/torbjorn/uppgradera.jpg" style="width:100%">
	    	<div class="caption">Uppgradera</div>
	 	</div>
	 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	 <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/torbjorn/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/torbjorn/hammer.jpg" alt="Hammer" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/torbjorn/sittingpretty.jpg" alt="Sitting Pretty" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/torbjorn/takefive.jpg" alt="Take Five" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/torbjorn/medal.jpg" alt="Medal" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/torbjorn/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/torbjorn/toast.jpg" alt="Toast" onclick="myFunction(this);">
		</div>
	</div>

	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<img src="img/torbjorn_footer.png" class="footerlogo">
		<img src="img/overwatch_logo.png" style="width: 200px; float: right; margin-top: 200px">
		<p>Made by Ryan Cash. &copy; 2018</p>
		<a href="#top" style="float: right" class="navbarbottom">Top</a>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>