<!DOCTYPE html>
<html>
<head>
	<title>Tracer</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/tracer/tracer.png" class="portrait" alt="Tracer" title="Tracer">
		<ul class="bio">
		<li>Name: Lena Oxton</li>
		<br/>
		<li>Age: 26</li>
		<br/>
		<li>Role:  Offense  <img src="img/offense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: British</li>
		<br/>
		<li>Voice Actor: Cara Theobold</li>
		</ul>
		<br/>
		<h1>Tracer</h1>
		<h3>"Bombs Away!"</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">      Toting twin pulse pistols,
energy-based time bombs, and rapid-fire
	banter, Tracer is able to "blink" through
space and rewind her personal timeline as
	she battles to right wrongs
		the world over.</pre>
    	<hr/>
    	<h2>Story</h2>
    	<pre class="summary">The former Overwatch agent known as
		Tracer is a time-jumping adventurer
and an irrepressible force for good.</pre>
    	<pre class="summary" style="color: #f99e1a">Lena Oxton (call sign: "Tracer") was the
    youngest person ever inducted into
    	Overwatch's experimental flight program.
 Known for her fearless piloting skills,
    she was handpicked to test the prototype
    	of a teleporting fighter, the Slipstream.
    		But during its first flight, the aircraft's
    teleportation matrix malfunctioned, and it
disappeared. Lena was presumed dead.</pre>
		<pre class="summary">She reappeared months later, but her ordeal
	  had greatly changed her: her molecules
   had been desynchronized from the flow of
time. Suffering from "chronal disassociation,"
	she was a living ghost, disappearing for
hours and days at a time. Even for the brief
   moments she was present, she was unable
			to maintain physical form.</pre>
		<pre class="summary" style="color: #f99e1a">Overwatch's doctors and scientists were
	stumped, and Tracer's case seemed hopeless
		until a scientist named Winston designed the
chronal accelerator, a device capable of
	keeping Tracer anchored in the present. In
		addition, it gave Tracer the ability to
	control her own time, allowing her to speed
		it up and slow it down at will. With her
newfound skills, she became one of
			Overwatch's most effective agents.</pre>
		<pre class="summary">Since Overwatch's dissolution, Tracer has
	continued to right wrongs and fight the
			good fight wherever
the opportunity presents itself.</pre>
    </div>

    <div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/tracer/pulse_pistols.png" alt="Pulse Pistols" title="Pulse Pistols"><span class="skillname">Pulse Pistols</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Rapid Fire Hitscan</li>
    				<li><mark>Spread Angle:</mark> Max 3.6 Degrees</li>
    				<li><mark>Ammo:</mark> 40</li>
    				<li><mark>Reload Time:</mark> 1.25 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Tracer rapid-fires both of her pistols.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/tracer/blink.png" alt="Blink" title="Blink"><span class="skillname">Blink</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Max Range:</mark> 7.5 Meters</li>
    				<li><mark>Charges:</mark> 3</li>
    				<li><mark>Cooldown:</mark> 3 Seconds Per Charge</li>
    			</ul>
    		</td>
    		<td class="description">Tracer zips horizontally through space in the direction sheâ€™s moving, and reappears several yards away. She stores up to three charges of the blink ability and generates more every few seconds.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/tracer/recall.png" alt="Recall" title="Recall"><span class="skillname">Recall</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Duration:</mark> Rewinds 3 Seconds</li>
    				<li><mark>Cooldown:</mark> 12 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Tracer bounds backward in time, returning her health, ammo and position on the map to precisely where they were a few seconds before.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/tracer/pulse_bomb.png" alt="Pulse Bomb" title="Ultimate: Pulse Bomb"><span class="skillname">Ultimate: Pulse Bomb</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Charge Required:</mark> 1125 Points</li>
    				<li><mark>Damage:</mark> 300 Explosion Damage</li>
    				<li><mark>Area of Effect:</mark> 3 Meter Radius</li>
    			</ul>
    		</td>
    		<td class="description">Tracer lobs a large bomb that adheres to any surface or unfortunate opponent it lands on. After a brief delay, the bomb explodes, dealing high damage to all enemies within its blast radius.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/tracer/classic_tracer.jpg" id="swap" alt="Tracer Skins" title="Classic Tracer">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/classic_tracer.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/electricpurple.jpg'; document.getElementById('swap').title='Electric Purple'">Electric Purple</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/hotpink.jpg'; document.getElementById('swap').title='Hot Pink'">Hot Pink</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/neongreen.jpg'; document.getElementById('swap').title='Neon Green'">Neon Green</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/royalblue.jpg'; document.getElementById('swap').title='Royal Blue'">Royal Blue</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/posh.jpg'; document.getElementById('swap').title='Posh'">Posh</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/sporty.jpg'; document.getElementById('swap').title='Sporty'">Sporty</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/lightning.jpg'; document.getElementById('swap').title='Lightning'">Lightning</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/tracer/rose.jpg'; document.getElementById('swap').title='Rose'">Rose</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/punk.jpg'; document.getElementById('swap').title='Punk'">Punk</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/ultraviolet.jpg'; document.getElementById('swap').title='Ultraviolet'">Ultraviolet</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/mach_t.jpg'; document.getElementById('swap').title='Mach T'">Mach T</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/tracer/t_racer.jpg'; document.getElementById('swap').title='T. Racer'">T. Racer</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/cadetoxton.jpg'; document.getElementById('swap').title='Cadet Oxton'">Cadet Oxton</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/graffiti.jpg'; document.getElementById('swap').title='Graffiti'">Graffiti</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/jingle.jpg'; document.getElementById('swap').title='Jingle'">Jingle</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/slipstream.jpg'; document.getElementById('swap').title='Slipstream'">Slipstream</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/tracer/sprinter.jpg'; document.getElementById('swap').title='Sprinter'">Sprinter</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 150px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/tracer/heroic_emote.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/tracer/cheer.gif'; document.getElementById('emoteswap').title='Cheer'">Cheer</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/tracer/havealaugh.gif'; document.getElementById('emoteswap').title='Have A Laugh'">Have A Laugh</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/tracer/spin.gif'; document.getElementById('emoteswap').title='Spin'">Spin</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/tracer/sittingaround.gif'; document.getElementById('emoteswap').title='Sitting Around'">Sitting Around</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/tracer/fingerguns.gif'; document.getElementById('emoteswap').title='Finger Guns'">Finger Guns</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/tracer/bombspin.gif'; document.getElementById('emoteswap').title='Bomb Spin'">Bomb Spin</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/tracer/charleston.gif'; document.getElementById('emoteswap').title='Charleston'">Charleston</button></li>
    	</ul>
    	<img src="img/tracer/heroic_emote.gif" id="emoteswap" alt="Tracer Emotes" title="Tracer Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 275px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/tracer/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/tracer/backflip.gif'; document.getElementById('highlightswap').title='Backflip'">Backflip</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/tracer/justintime.gif'; document.getElementById('highlightswap').title='Just In Time'">Just In Time</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/tracer/seriousbusiness.gif'; document.getElementById('highlightswap').title='Serious Business'">Serious Business</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/tracer/hurdle.gif'; document.getElementById('highlightswap').title='Hurdle'">Hurdle</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/tracer/liondance.gif'; document.getElementById('highlightswap').title='Lion Dance'">Lion Dance</button></li>
    	</ul>
    	<img src="img/tracer/heroic_intro.gif" id="highlightswap" alt="Tracer Highlight Intros" title="Tracer Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 32</div>
	    	<img src="img/tracer/blink.jpg" style="width:100%">
	    	<div class="caption">Blink</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 32</div>
	    	<img src="img/tracer/cavalryshere.jpg" style="width:100%">
	    	<div class="caption">Cavalry's Here</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 32</div>
	    	<img src="img/tracer/bombsaway.jpg" style="width:100%">
	    	<div class="caption">Bombs Away!</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 32</div>
	    	<img src="img/tracer/cheers.jpg" style="width:100%">
	    	<div class="caption">Cheers</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 32</div>
	    	<img src="img/tracer/cheerslove.jpg" style="width:100%">
	    	<div class="caption">Cheers Love</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 32</div>
	    	<img src="img/tracer/clockstickin.jpg" style="width:100%">
	    	<div class="caption">Clocks Tickin'</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 32</div>
	    	<img src="img/tracer/fandance.jpg" style="width:100%">
	    	<div class="caption">Fan Dance</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 32</div>
	    	<img src="img/tracer/confident.jpg" style="width:100%">
	    	<div class="caption">Confident</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 32</div>
	    	<img src="img/tracer/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">10
	    	<div class="numbertext">1 / 32</div>
	    	<img src="img/tracer/fighter.jpg" style="width:100%">
	    	<div class="caption">Fighter</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 32</div>
	    	<img src="img/tracer/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 32</div>
	    	<img src="img/tracer/kneeling.jpg" style="width:100%">
	    	<div class="caption">Kneeling</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 32</div>
	    	<img src="img/tracer/orange.jpg" style="width:100%">
	    	<div class="caption">Orange</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 32</div>
	    	<img src="img/tracer/lena.jpg" style="width:100%">
	    	<div class="caption">Lena</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 32</div>
	    	<img src="img/tracer/ornament.jpg" style="width:100%">
	    	<div class="caption">Ornament</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 32</div>
	    	<img src="img/tracer/pewpewpew.jpg" style="width:100%">
	    	<div class="caption">Pew Pew Pew</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 32</div>
	    	<img src="img/tracer/pistols.jpg" style="width:100%">
	    	<div class="caption">Pistols</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 32</div>
	    	<img src="img/tracer/poster.jpg" style="width:100%">
	    	<div class="caption">Poster</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 32</div>
	    	<img src="img/tracer/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 32</div>
	    	<img src="img/tracer/pulsebomb.jpg" style="width:100%">
	    	<div class="caption">Pulse Bomb</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 32</div>
	    	<img src="img/tracer/portrait_spray.jpg" style="width:100%">
	    	<div class="caption">Portrait</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 32</div>
	    	<img src="img/tracer/readyforaction.jpg" style="width:100%">
	    	<div class="caption">Ready for Action</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 32</div>
	    	<img src="img/tracer/salute_spray.jpg" style="width:100%">
	    	<div class="caption">Salute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 32</div>
	    	<img src="img/tracer/rose_spray.jpg" style="width:100%">
	    	<div class="caption">Rose</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 32</div>
	    	<img src="img/tracer/shaded.jpg" style="width:100%">
	    	<div class="caption">Shaded</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 32</div>
	    	<img src="img/tracer/snowboarding.jpg" style="width:100%">
	    	<div class="caption">Snowboarding</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">27 / 32</div>
	    	<img src="img/tracer/slipstream_spray.jpg" style="width:100%">
	    	<div class="caption">Slipstream</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">28 / 32</div>
	    	<img src="img/tracer/track.jpg" style="width:100%">
	    	<div class="caption">Track</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">29 / 32</div>
	    	<img src="img/tracer/tagged.jpg" style="width:100%">
	    	<div class="caption">Tagged</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">30 / 32</div>
	    	<img src="img/tracer/trickortreat.jpg" style="width:100%">
	    	<div class="caption">Trick or Treat</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">31 / 32</div>
	    	<img src="img/tracer/whatchalookinat.jpg" style="width:100%">
	    	<div class="caption">Whatcha Lookin' At</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">32 / 32</div>
	    	<img src="img/tracer/wings.jpg" style="width:100%">
	    	<div class="caption">Wings</div>
	 	</div>
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/tracer/heroic_pose.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/tracer/overtheshoulder.jpg" alt="Over the Shoulder" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/tracer/salute.jpg" alt="Salute" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/tracer/wink.jpg" alt="Wink" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/tracer/sitting.jpg" alt="Sitting" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/tracer/medal.jpg" alt="Medal" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/tracer/fireworks.jpg" alt="Fireworks" onclick="myFunction(this);">
		</div>
		<div class="column3">
		    <img src="img/tracer/pumpkin.jpg" alt="Pumpkin" onclick="myFunction(this);">
		</div>
		<div class="column3">
		    <img src="img/tracer/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
	</div>
	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<table class="footcol5">
			<tr>
				<th>Maps</th>
			</tr>
			<tr>
				<td>Volskaya Industries</td>
			</tr>
			<tr>
				<td>Watchpoint: Gibraltar</td>
			</tr>
		</table>
		<table class="footcol6">
			<tr>
				<th>Lore</th>
			</tr>
			<tr>
				<td>Animated Shorts</td>
			</tr>
		</table>
		<img src="img/footer_logo.png" class="footerlogo">
		<p>Made by Ryan Cash. &copy; 2018</p>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>
