<!DOCTYPE html>
<html>
<head>
	<title>Widowmaker</title>
	<link rel="stylesheet" type="text/css" href="CSS/hero.css">
	<style>
		@font-face { font-family: bignoodle; src: url('big_noodle.ttf'); }
		@font-face { font-family: lato; src: url('lato_black.ttf'); }
		.test:active:after {}
	</style>
</head>

<body>
	<header>
	<img src="img/banner.jpg" class="banner">
	<div class="navbar" id="top">
		<a href="Index.html">Home</a>
		<a href="Heroes.html">Heroes</a>
		<a href="Maps.html">Maps</a>
		<a href="Lore.html">Lore</a>
	</div>
	</header>

	<div class="intro"> 
		<img src="img/widowmaker/widowmaker.png" class="portrait" alt="Widowmaker" title="Widowmaker">
		<ul class="bio">
		<li>Name: Amélie Lacroix</li>
		<br/>
		<li>Age: 33</li>
		<br/>
		<li>Role:  Defense  <img src="img/defense.png" style="width: 25px"></li>
		<br/>
		<li>Difficulty:  <img src="img/star.png"><img src="img/star.png"></li>
		<br/>
		<li>Nationality: French</li>
		<br/>
		<li>Voice Actor: Chloe Hollings</li>
		</ul>
		<br/>
		<h1>Widowmaker</h1>
		<h3>"Personne n'échappe à mon regard."</h3>
	</div>

	<div class="story">
		<h2>Bio</h2>
		<pre class="summary">Widowmaker equips herself with whatever it
takes to eliminate her targets, including
mines that dispense poisonous gas, a visor
that grants her squad infra-sight, and a
powerful sniper rifle that can fire in
fully-automatic mode.</pre>
		<hr/>
    	<h2>Story</h2>
    	<pre class="summary">Widowmaker is the perfect assassin: a patient,
ruthlessly efficient killer who shows neither
emotion nor remorse.</pre>
		<pre class="summary" style="color: #f99e1a">It is believed that in her former life, Widowmaker
was married to Gérard Lacroix, an Overwatch agent
spearheading operations against the Talon
terrorist organization. After several unsuccessful
attempts to eliminate Gérard, Talon decided to
change its focus to his wife, Amélie. Talon
operatives kidnapped her and subjected her to an
intense program of neural reconditioning. They broke
her will, suppressed her personality, and
reprogrammed her as a sleeper agent. She was
eventually found by Overwatch agents, apparently
none the worse for wear, and returned
to her normal life.</pre>
		<pre class="summary">Two weeks later
she killed Gérard in his sleep.</pre>
		<pre class="summary" style="color: #f99e1a">Her mission complete, Amélie returned to Talon,
and they completed the process of turning her into
a living weapon. She was given extensive training in
the covert arts, and then her physiology was altered,
drastically slowing her heart, which turned her skin
cold and blue and numbed her ability to
experience human emotion. Amélie was gone.</pre>
		<pre class="summary">Now, Widowmaker is Talon's most effective assassin,
feeling little save the satisfaction of a
job well done.</pre>
	</div>

	<div class="skills">
    	<h2>Skills</h2>
    	<table>
    		<tr>
    			<th>Skill</th>
    			<th>Stats</th>
    			<th>Description</th>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/widowmaker/widowskiss.png" alt="Widow's Kiss" title="Widow's Kiss"><span class="skillname">Widow's Kiss</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Primary: Single Shot Hitscan; Secondary: Rapid Fire Hitscan</li>
    				<li><mark>Spread Angle:</mark> Primary: Pinpoint; Secondary: Max 3 Degrees</li>
    				<li><mark>Ammo:</mark> 30</li>
    				<li><mark>Reload Time:</mark> 1.5 Seconds</li>
    				<li><mark>Damage:</mark> Primary: 12 Uncharged - 120 Fully Charged; Secondary: 13</li>
    				<li><mark>Rate of Fire:</mark> Primary: 1.25 Seconds to Fully Charge; Secondary: 10 Shots/Sec</li>
    			</ul>
    		</td>
    		<td class="description">Widowmaker’s versatile sniper rifle is ideal for scope-aimed shots at distant targets. Should targets close to medium range, the rifle can also be fired in fully-automatic mode.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/widowmaker/venommine.png" alt="Venom Mine" title="Venom Mine"><span class="skillname">Venom Mine</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Arcing Projectile</li>
    				<li><mark>Area of Effect:</mark> 3 Meters</li>
    				<li><mark>Duration:</mark> 5 Seconds</li>
    				<li><mark>Cooldown:</mark> 15 Seconds</li>
    				<li><mark>Damage:</mark> 15/Sec</li>
    			</ul>
    		</td>
    		<td class="description">Widowmaker adheres a swiftly-arming Odette mine to nearly any surface. When a target wanders within range of the mine’s motion trigger, it explodes, delivering poison gas to any enemies in the vicinity.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/widowmaker/grapplinghook.png" alt="Grappling Hook" title="Grappling Hook"><span class="skillname">Grappling Hook</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Type:</mark> Linear Projectile</li>
    				<li><mark>Max Range:</mark> 20 Meters</li>
    				<li><mark>Cooldown:</mark> 8 Seconds</li>
    			</ul>
    		</td>
    		<td class="description">Widowmaker launches a grappling hook towards the location she’s aiming at – when the hook connects with a scalable surface, she’s quickly drawn towards it, allowing her to expand her view of the battlefield and evade or flank targets.</td>
    		</tr>
    		<tr>
    		<td class="skill"><img src="img/widowmaker/infrasight.png" alt="Ultimate: Infra-Sight" title="Ultimate: Infra-Sight"><span class="skillname">Ultimate: Infra-Sight</span></td>
    		<td class="stats">
    			<ul>
    				<li><mark>Area of Effect:</mark> Map-wide</li>
    				<li><mark>Cast Time:</mark> 0.5 Seconds</li>
    				<li><mark>Duration:</mark> 15.5 Seconds</li>
    				<li><mark>Charge Required:</mark> 1375 Points</li>
    			</ul>
    		</td>
    		<td class="description">Widowmaker’s recon visor allows her to see the heat signatures of her targets through walls and objects for a moderate amount of time. This enhanced vision is shared with her allies.</td>
    		</tr>
    	</table>
    </div>
    <hr class="separator"/>
    <div class="skins">
    	<h2>Skins</h2>
    	<img src="img/widowmaker/classic.jpg" id="swap" alt="Widowmaker Skins" title="Classic Widowmaker">
    	<table>
    		<tr>
    		<th colspan="5">Click to view</th>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/classic.jpg'; document.getElementById('swap').title='Classic'">Classic</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/ciel.jpg'; document.getElementById('swap').title='Ciel'">Ciel</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/nuit.jpg'; document.getElementById('swap').title='Nuit'">Nuit</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/rose.jpg'; document.getElementById('swap').title='Rose'">Rose</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/vert.jpg'; document.getElementById('swap').title='Vert'">Vert</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/patina.jpg'; document.getElementById('swap').title='Patina'">Patina</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/winter.jpg'; document.getElementById('swap').title='Winter'">Winter</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/odette.jpg'; document.getElementById('swap').title='Odette'">Odette</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/widowmaker/odile.jpg'; document.getElementById('swap').title='Odile'">Odile</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/comtesse.jpg'; document.getElementById('swap').title='Comtesse'">Comtesse</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/huntress.jpg'; document.getElementById('swap').title='Huntress'">Huntress</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/noire.jpg'; document.getElementById('swap').title='Noire'">Noire</button></td>
    		<td colspan="2"><button onclick="document.getElementById('swap').src='img/widowmaker/tricolore.jpg'; document.getElementById('swap').title='Tricolore'">Tricolore</button></td>
    		</tr>
    		<tr>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/kerrigan.jpg'; document.getElementById('swap').title='Kerrigan'">Kerrigan</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/nova.jpg'; document.getElementById('swap').title='Nova'">Nova</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/cotedazur.jpg'; document.getElementById('swap').title='Cote D Azur'">Cote D'Azur</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/blacklily.jpg'; document.getElementById('swap').title='Black Lily'">Black Lily</button></td>
    		<td><button onclick="document.getElementById('swap').src='img/widowmaker/talon.jpg'; document.getElementById('swap').title='Talon'">Talon</button></td>
    		</tr>
    	</table>
    </div>
    <hr class="separator1"/>
    <div class="emotes">
    	<h2>Emotes</h2>
    	<ul style="margin-left: 250px">
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/widowmaker/heroic.gif'; document.getElementById('emoteswap').title='Heroic'">Heroic</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/widowmaker/atrest.gif'; document.getElementById('emoteswap').title='At Rest'">At Rest</button></li>
    	<li><button onclick="document.getElementById('emoteswap').src='img/widowmaker/curtaincall.gif'; document.getElementById('emoteswap').title='Curtain Call'">Curtain Call</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/widowmaker/delighted.gif'; document.getElementById('emoteswap').title='Delighted'">Delighted</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/widowmaker/shotdead.gif'; document.getElementById('emoteswap').title='Shot Dead'">Shot Dead</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/widowmaker/widowskiss.gif'; document.getElementById('emoteswap').title='Widows Kiss'">Widow's Kiss</button></li>
    	<li style="padding: 0 35px"><button onclick="document.getElementById('emoteswap').src='img/widowmaker/ballet.gif'; document.getElementById('emoteswap').title='Ballet'">Ballet</button></li>
    	</ul>
    	<img src="img/widowmaker/heroic.gif" id="emoteswap" alt="Widowmaker Emotes" title="Widowmaker Heroic">
    </div>
    <hr class="separator">
    <div class="highlight">
    	<h2>Highlight Intros</h2>
    	<ul style="margin-left: 230px">
    	<li><button onclick="document.getElementById('highlightswap').src='img/widowmaker/heroic_intro.gif'; document.getElementById('highlightswap').title='Heroic'">Heroic</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/widowmaker/hangingaround.gif'; document.getElementById('highlightswap').title='Hanging Around'">Hanging Around</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/widowmaker/iseeyou.gif'; document.getElementById('highlightswap').title='I See You...'">I See You...</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/widowmaker/swingingintoaction.gif'; document.getElementById('highlightswap').title='Swinging Into Action'">Swinging Into Action</button></li>
    	<li><button onclick="document.getElementById('highlightswap').src='img/widowmaker/underthemistletoe.gif'; document.getElementById('highlightswap').title='Under The Mistletoe'">Under The Mistletoe</button></li>
    	</ul>
    	<img src="img/widowmaker/heroic_intro.gif" id="highlightswap" alt="Widowmaker Highlight Intros" title="Widowmaker Heroic">
    </div>
    <hr class="separator1"/>
    <div class="spraycontainer">
    	<h2>Sprays</h2>
		<div class="slides fade">
	    	<div class="numbertext">1 / 26</div>
	    	<img src="img/widowmaker/baiser.jpg" style="width:100%">
	    	<div class="caption">Baiser</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">2 / 26</div>
	    	<img src="img/widowmaker/emblem.jpg" style="width:100%">
	    	<div class="caption">Emblem</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">3 / 26</div>
	    	<img src="img/widowmaker/scope.jpg" style="width:100%">
	    	<div class="caption">Scope</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">4 / 26</div>
	    	<img src="img/widowmaker/blackwidow.jpg" style="width:100%">
	    	<div class="caption">Black Widow</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">5 / 26</div>
	    	<img src="img/widowmaker/blood.jpg" style="width:100%">
	    	<div class="caption">Blood</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">6 / 26</div>
	    	<img src="img/widowmaker/crouch.jpg" style="width:100%">
	    	<div class="caption">Crouch</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">7 / 26</div>
	    	<img src="img/widowmaker/cute.jpg" style="width:100%">
	    	<div class="caption">Cute</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">8 / 26</div>
	    	<img src="img/widowmaker/detected.jpg" style="width:100%">
	    	<div class="caption">Detected</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">9 / 26</div>
	    	<img src="img/widowmaker/gaze_spray.jpg" style="width:100%">
	    	<div class="caption">Gaze</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">10 / 26</div>
	    	<img src="img/widowmaker/hourglass.jpg" style="width:100%">
	    	<div class="caption">Hourglass</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">11 / 26</div>
	    	<img src="img/widowmaker/icon.jpg" style="width:100%">
	    	<div class="caption">Icon</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">12 / 26</div>
	    	<img src="img/widowmaker/inmysights.jpg" style="width:100%">
	    	<div class="caption">In My Sights</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">13 / 26</div>
	    	<img src="img/widowmaker/jetevois.jpg" style="width:100%">
	    	<div class="caption">Je Te Vois</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">14 / 26</div>
	    	<img src="img/widowmaker/kneeling.jpg" style="width:100%">
	    	<div class="caption">Kneeling</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">15 / 26</div>
	    	<img src="img/widowmaker/nooneescapes.jpg" style="width:100%">
	    	<div class="caption">No One Escapes</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">16 / 26</div>
	    	<img src="img/widowmaker/noir.jpg" style="width:100%">
	    	<div class="caption">Noir</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">17 / 26</div>
	    	<img src="img/widowmaker/nova_spray.jpg" style="width:100%">
	    	<div class="caption">Nova</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">18 / 26</div>
	    	<img src="img/widowmaker/pixel.jpg" style="width:100%">
	    	<div class="caption">Pixel</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">19 / 26</div>
	    	<img src="img/widowmaker/portrait.jpg" style="width:100%">
	    	<div class="caption">Portrait</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">20 / 26</div>
	    	<img src="img/widowmaker/sniper.jpg" style="width:100%">
	    	<div class="caption">Sniper</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">21 / 26</div>
	    	<img src="img/widowmaker/spider.jpg" style="width:100%">
	    	<div class="caption">Spider</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">22 / 26</div>
	    	<img src="img/widowmaker/swing.jpg" style="width:100%">
	    	<div class="caption">Swing</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">23 / 26</div>
	    	<img src="img/widowmaker/uneballe.jpg" style="width:100%">
	    	<div class="caption">Une Balle</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">24 / 26</div>
	    	<img src="img/widowmaker/veuve.jpg" style="width:100%">
	    	<div class="caption">Veuve</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">25 / 26</div>
	    	<img src="img/widowmaker/widow.jpg" style="width:100%">
	    	<div class="caption">Widow</div>
	 	</div>
	 	<div class="slides fade">
	    	<div class="numbertext">26 / 26</div>
	    	<img src="img/widowmaker/widowskiss.jpg" style="width:100%">
	    	<div class="caption">Widow's Kiss</div>
	 	</div>
	 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	 <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

	<div class="victory">
	<h2>Victory Poses</h2>
	<div class="row1">
  		<div class="column1">
    		<img src="img/widowmaker/heroic.jpg" alt="Heroic" onclick="myFunction(this);">
  		</div>
 		<div class="column1">
    		<img src="img/widowmaker/overtheshoulder.jpg" alt="Over The Shoulder" onclick="myFunction(this);">
 		</div>
		<div class="column1">
		    <img src="img/widowmaker/activatingvisor.jpg" alt="Activating Visor" onclick="myFunction(this);">
		</div>
	</div>
	<div class="row2">
		<div class="column2">
		    <img src="img/widowmaker/gaze.jpg" alt="Gaze" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/widowmaker/medal.jpg" alt="Medal" onclick="myFunction(this);">
		</div>
		<div class="column2">
		    <img src="img/widowmaker/rip.jpg" alt="R.I.P." onclick="myFunction(this);">
		</div>
	</div>
	<div class="row3">
		<div class="column3">
		    <img src="img/widowmaker/toast.jpg" alt="Toast" onclick="myFunction(this);">
		</div>
	</div>

	<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<img id="expandedImg" style="width:425px">
		<div id="imgtext"></div>
	</div>
</div>
<hr class="separator"/>
<div class="close">
	<footer>
		<table class="footcol1">
			<tr>
				<th>Offense</th>
			</tr>
			<tr>
				<td><a href="Doomfist.html">Doomfist</a></td>
			</tr>
			<tr>
				<td><a href="Genji.html">Genji</a></td>
			</tr>
			<tr>
				<td><a href="McCree.html">McCree</a></td>
			</tr>
			<tr>
				<td><a href="Pharah.html">Pharah</a></td>
			</tr>
			<tr>
				<td><a href="Reaper.html">Reaper</a></td>
			</tr>
			<tr>
				<td><a href="Soldier76.html">Soldier: 76</a></td>
			</tr>
			<tr>
				<td><a href="Sombra.html">Sombra</a></td>
			</tr>
			<tr>
				<td><a href="Tracer.html">Tracer</a></td>
			</tr>
		</table>
		<table class="footcol2">
			<tr>
				<th>Defense</th>
			</tr>
			<tr>
				<td><a href="Bastion.html">Bastion</a></td>
			</tr>
			<tr>
				<td><a href="Hanzo.html">Hanzo</a></td>
			</tr>
			<tr>
				<td><a href="Junkrat.html">Junkrat</a></td>
			</tr>
			<tr>
				<td><a href="Mei.html">Mei</a></td>
			</tr>
			<tr>
				<td><a href="Torbjorn.html">Torbjorn</a></td>
			</tr>
			<tr>
				<td><a href="Widowmaker.html">Widowmaker</a></td>
			</tr>
		</table>
		<table class="footcol3">
			<tr>
				<th>Tank</th>
			</tr>
			<tr>
				<td><a href="Dva.html">D. Va</a></td>
			</tr>
			<tr>
				<td><a href="Orisa.html">Orisa</a></td>
			</tr>
			<tr>
				<td><a href="Reinhardt.html">Reinhardt</a></td>
			</tr>
			<tr>
				<td><a href="Roadhog.html">Roadhog</a></td>
			</tr>
			<tr>
				<td><a href="Winston.html">Winston</a></td>
			</tr>
			<tr>
				<td><a href="Zarya.html">Zarya</a></td>
			</tr>
		</table>
		<table class="footcol4">
			<tr>
				<th>Support</th>
			</tr>
			<tr>
				<td><a href="Ana.html">Ana</a></td>
			</tr>
			<tr>
				<td><a href="Brigitte.html">Brigitte</a></td>
			</tr>
			<tr>
				<td><a href="Lucio.html">Lucio</a></td>
			</tr>
			<tr>
				<td><a href="Mercy.html">Mercy</a></td>
			</tr>
			<tr>
				<td><a href="Moira.html">Moira</a></td>
			</tr>
			<tr>
				<td><a href="Symmetra.html">Symmetra</a></td>
			</tr>
			<tr>
				<td><a href="Zenyatta.html">Zenyatta</a></td>
			</tr>
		</table>
		<img src="img/widowmaker_footer.png" class="footerlogo">
		<img src="img/overwatch_logo.png" style="width: 200px; float: right; margin-top: 200px">
		<p>Made by Ryan Cash. &copy; 2018</p>
		<a href="#top" style="float: right" class="navbarbottom">Top</a>
	</footer>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "inline-block";
}
</script>
</body>
</html>